PCBNEW-LibModule-V1  2010/02/20 11:13:42 PM
$INDEX
PGMFOOT
$EndINDEX
$MODULE PGMFOOT
Po 0 0 0 15 4B80455A 4B805064 ~~
Li PGMFOOT
Sc 4B805064
AR 
Op 0 0 0
T0 1000 -1150 600 600 0 120 N V 21 N"PGMFOOT"
T1 1150 1150 600 600 0 120 N I 21 N"SMD"
DS 2400 700 2400 600 50 21
DS -400 700 2400 700 50 21
DS 2400 -700 -400 -700 50 21
DS -400 -700 -400 700 50 21
DS 2400 -700 2400 700 50 21
$PAD
Sh "1" C 310 310 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 500 250
$EndPAD
$PAD
Sh "2" C 310 310 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 500 -250
$EndPAD
$PAD
Sh "3" C 310 310 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1000 250
$EndPAD
$PAD
Sh "4" C 310 310 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1000 -250
$EndPAD
$PAD
Sh "5" C 310 310 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1500 250
$EndPAD
$PAD
Sh "6" C 310 310 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1500 -250
$EndPAD
$PAD
Sh "5" C 374 374 0 0 0
Dr 374 0 0
At STD N 0000FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "6" C 374 374 0 0 0
Dr 374 0 0
At STD N 0000FFFF
Ne 0 ""
Po 2000 -400
$EndPAD
$PAD
Sh "7" C 374 374 0 0 0
Dr 374 0 0
At STD N 0000FFFF
Ne 0 ""
Po 2000 400
$EndPAD
$EndMODULE  PGMFOOT
$EndLIBRARY
