(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 65)
    (no_connects 43)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vin)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 +3.3V)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(F1-Pad1)")
  (net 11 /CLK)
  (net 12 "Net-(IC1-Pad2)")
  (net 13 /ISense)
  (net 14 /VSense)
  (net 15 /PSave)
  (net 16 /Enable)
  (net 17 "Net-(IC1-Pad13)")
  (net 18 /SDA)
  (net 19 "Net-(IC1-Pad20)")
  (net 20 "Net-(L1-Pad1)")
  (net 21 "Net-(L1-Pad2)")
  (net 22 /VOut2)
  (net 23 "Net-(R3-Pad2)")
  (net 24 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net /CLK)
    (add_net /Enable)
    (add_net /ISense)
    (add_net /PSave)
    (add_net /SDA)
    (add_net /VOut2)
    (add_net /VSense)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R7-Pad1)")
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5415D524) (tstamp 55494AD3)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /55491BE2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
    (pad 2 smd rect (at 0.275 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.8 (layer F.Cu) (tedit 0) (tstamp 55494AE9)
    (at 148.5011 105.0036)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.8")
    (path /55491C2D)
    (fp_text reference C2 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
    (pad 2 smd rect (at -2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_5x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55494AF5)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5549617A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55494B01)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55492B5F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55494B0D)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55492B2E)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x7.7 (layer F.Cu) (tedit 0) (tstamp 55494B21)
    (at 148.5011 105.0036)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /55495C91)
    (fp_text reference C6 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120u (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 +3.3V))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 5530FC5E) (tstamp 55494B33)
    (at 148.5011 105.0036)
    (descr SOD-323)
    (tags SOD-323)
    (path /5549747C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 5538B1C2) (tstamp 55494B6E)
    (at 148.5011 105.0036)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /55496818)
    (attr smd)
    (fp_text reference D2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STAT1G (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.62484) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.17272) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.32258) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.62484) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.29972) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.62484) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.32258) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.17272) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.19812 -0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end -0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.29972) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.59944) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.39878) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.52324 0.57404) (end 0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.57404) (end -0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.84836 -0.44958) (end -0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 -0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 5538B1C2) (tstamp 55494BA9)
    (at 148.5011 105.0036)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /554968A8)
    (attr smd)
    (fp_text reference D3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STAT2R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.62484) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.17272) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.32258) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.62484) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.29972) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.62484) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.32258) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.17272) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.19812 -0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end -0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.29972) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.59944) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.39878) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.52324 0.57404) (end 0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.57404) (end -0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.84836 -0.44958) (end -0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 -0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
  )

  (module SMD_Packages:SMD-2112_Pol (layer F.Cu) (tedit 0) (tstamp 55494BB7)
    (at 148.5011 105.0036)
    (path /5549793A)
    (attr smd)
    (fp_text reference F1 (at 0.762 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.889 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.08 2.794) (end -4.826 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 -2.667) (end -4.572 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -2.667) (end -4.826 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.667) (end -4.826 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.667) (end -4.826 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.667) (end 4.826 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 -2.667) (end 4.826 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 2.667) (end 1.524 2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0) (size 2.794 4.826) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
    (pad 1 smd rect (at -3.175 0) (size 2.794 4.826) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad1)"))
    (model SMD_Packages.3dshapes/SMD-2112_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 55494BDE)
    (at 148.5011 105.0036)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5549A687)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY24A-M-FIXED (at 0 3.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /CLK))
    (pad 2 smd rect (at -1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3.3V))
    (pad 4 smd rect (at -1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /ISense))
    (pad 5 smd rect (at -1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /VSense))
    (pad 6 smd rect (at -1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 10 smd rect (at 1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /PSave))
    (pad 12 smd rect (at 1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /Enable))
    (pad 13 smd rect (at 1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 15 smd rect (at 1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 16 smd rect (at 1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /SDA))
    (pad 17 smd rect (at 0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:SELF-WE-TPC_M (layer F.Cu) (tedit 0) (tstamp 55494BED)
    (at 148.5011 105.0036)
    (descr "SELF WE-TPC/M")
    (path /55491AF6)
    (attr smd)
    (fp_text reference L1 (at -0.59944 0.09906 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uh (at 0.8001 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.413) (end 1.778 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -2.413) (end 2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 1.778) (end 1.778 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.413) (end -1.778 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.413) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -1.778 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -2.413) (end 0 -2.413) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.159 0) (size 1.50114 5.30098) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 2.159 0) (size 1.50114 5.30098) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(L1-Pad2)"))
    (model Inductors.3dshapes/SELF-WE-TPC_M.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55494BFE)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /554972F7)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(F1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x11 (layer F.Cu) (tedit 0) (tstamp 55494C24)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55490368)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_11X2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 27.15) (end 4.3 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 26.67) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 26.67) (end -1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VOut2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VOut2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3.3V))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3.3V))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SDA))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SDA))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CLK))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CLK))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SDA))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SDA))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3.3V))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3.3V))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VOut2))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VOut2))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x11.wrl
      (at (xyz 0.05 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 55494C3B)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55494EEA)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVRProg (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad20)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CLK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SDA))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad13)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55494C47)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /554939CC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /VSense))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55494C53)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55493A3A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /VSense))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55494C5F)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55491B63)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 768J (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /ISense))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55494C6B)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55491B9A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 137J (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55494C77)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55493909)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 +3.3V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /ISense))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55494C83)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55499110)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55494C8F)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /554991E1)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 0) (tstamp 55494C94)
    (at 148.5011 105.0036)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (path /55495A00)
    (fp_text reference TP1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST-POINT2 (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.99974 2.99974) (layers F.Cu F.Paste F.Mask)
      (net 16 /Enable))
  )

  (module SMD:SOT-23-5 (layer F.Cu) (tedit 5508AB99) (tstamp 55494CA2)
    (at 148.5011 105.0036)
    (path /55492823)
    (fp_text reference U2 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP508 (at -2.2 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 -0.4) (end 1.1 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -0.95 1.4) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.4) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.95 1.4) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -0.95 -1.4) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
    (pad 1 smd rect (at 0.95 -1.4) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
  )

)
