0000048c W ADC0_IRQHandler
00001234 T atexit
1ffff224 B ax25BytesLeft
00000744 T ax25ChangeBit
00000614 T ax25ChangeDac
1ffff20a B ax25CRC
1ffff209 B ax25CurrBit
1ffff210 B ax25CurrByte
1ffff214 B ax25CurrDelay
1ffff21c B ax25DataPtr
000006a8 T ax25IntSend
1ffff208 B ax25OnesCount
1ffff218 B ax25Padding
1ffff220 B ax25Preamble
1ffff211 B ax25Sending
1ffff20c B ax25SinIndex
00000658 T ax25StartSinTimer
00000670 T ax25StartToneTimer
00000684 T ax25StopTimers
0000072c T ax25SwitchFreq
         U ax5043_sel
1ffff4f0 B __bss_end__
1ffff150 B __bss_start__
00001544 T __call_exitprocs
00000e84 T checkDRA
00000c50 T clockInit
0000048c W CMP0_IRQHandler
1ffff150 b completed.8358
000017d4 T __CTOR_END__
000017d4 T __CTOR_LIST__
00001650 T CwLetterData
0000166a T CwNumberData
00000804 T cwPitIsr
00000864 T cwSend
0000082c T cwTone
0000048c W DAC0_IRQHandler
0000119c T dacInit
000011e0 T dacSet
1ffff150 d __data_end__
0000192c T __DATA_END
1ffff000 D __DATA_RAM
000017dc T __DATA_ROM
1ffff000 d __data_start__
0000048c W DefaultISR
00001124 T delay
000005ca T dequeue
         w __deregister_frame_info
0000048c W DMA0_IRQHandler
0000048c W DMA1_IRQHandler
0000048c W DMA2_IRQHandler
0000048c W DMA3_IRQHandler
00000494 t __do_global_dtors_aux
000017d8 t __do_global_dtors_aux_fini_array_entry
1ffff480 B draData
00000fb0 T draOff
00000fa4 T draOn
00000f88 T draRx
00000f6c T draTx
000017d4 T __DTOR_END__
000017d4 T __DTOR_LIST__
000017b4 t __EH_FRAME_BEGIN__
1ffff4f0 B end
1ffff4f0 B __end__
1ffff4f0 B __END_BSS
00000598 T enqueue
1ffff4ec B errno
000017dc T __etext
000017d4 R __exidx_end
000017cc R __exidx_start
00001244 T exit
0000164c T _exit
000017c0 T _fini
000017dc t __fini_array_end
000017d8 t __fini_array_start
1ffff4e4 B fix
1ffff080 D fmt
000004c0 t frame_dummy
000017d4 t __frame_dummy_init_array_entry
000012f8 T free
00001330 T _free_r
0000048c W FTFA_IRQHandler
1ffff200 B _global_atexit
1ffff174 b _global_atexit0
000017b0 T _global_impure_ptr
1ffff4e8 B gpsCurField
1ffff4ac B gpsData
1ffff4a0 B gpsTerm
0000048c W HardFault_Handler
         w hardware_init_hook
1ffff4f0 B __HeapBase
1ffff204 b heap_end.4167
1ffff8f0 b __HeapLimit
00000400 A HEAP_SIZE
0000048c W I2C0_IRQHandler
0000048c W I2C1_IRQHandler
0000115c T i2c_init
0000048c W I2S0_IRQHandler
1ffff0e8 d impure_data
1ffff148 D _impure_ptr
000017b4 T _init
000017d8 t __init_array_end
000017d4 t __init_array_start
0000051c T init_data_bss
00000ddc T initDRA
00000fb4 T initGps
000005f8 T initQueue
1ffff000 ? __interrupts_ram_end__
1ffff000 ? __interrupts_ram_start__
00000000 R __isr_vector
1ffff14c d __JCR_END__
1ffff14c d __JCR_LIST__
         w _Jv_RegisterClasses
00001270 T __libc_fini_array
00001298 T __libc_init_array
0000048c W LLWU_IRQHandler
0000048c W LPTMR0_IRQHandler
0000048c W LVD_LVW_IRQHandler
00000d64 T main
00000410 T _mainCRTStartup
000012e4 T malloc
1ffff170 B __malloc_free_list
000013bc T _malloc_r
1ffff16c B __malloc_sbrk_start
0000048c W MCG_IRQHandler
0000130c T memcpy
0000131e T memset
1ffff000 ? _mtb_end
1ffff000 ? _mtb_start
00000000 A M_VECTOR_RAM_SIZE
1ffff0a2 D nmea_test
0000048c W NMI_Handler
1ffff154 b object.8363
00000fd0 T ParseGPS
0000048c W PendSV_Handler
1ffff22c B PITData
0000099c T PIT_IRQHandler
0000048c W PORTA_IRQHandler
0000048c W PORTC_PORTD_IRQHandler
000017d4 t __preinit_array_end
000017d4 t __preinit_array_start
00000f20 T programDra
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
0000148c T __register_exitproc
         w __register_frame_info
0000048c W Reserved20_IRQHandler
0000048c W Reserved45_IRQHandler
0000047c W Reset_Handler
0000048c W RTC_IRQHandler
0000048c W RTC_Seconds_IRQHandler
00001630 T _sbrk
00001468 T _sbrk_r
000011f4 T sendPos
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
1ffff000 D sinData64
1ffff228 B sinIndex
         w software_init_hook
0000048c W SPI0_IRQHandler
0000048c W SPI1_IRQHandler
20003000 A __stack
20002c00 A __StackLimit
00000400 A STACK_SIZE
20003000 A __StackTop
00000cd4 T start
00000410 T _start
1ffff150 B __START_BSS
000008ec T startPIT0
00000938 T startPIT1
1ffff4a8 B state
00000984 T stopPIT0
00000990 T stopPIT1
00000dc8 T stringCpy
0000048c W SVC_Handler
000004f8 T SystemInit
0000048c W SysTick_Handler
1ffff4a4 B temp
00001108 T testParse
0000048c W TPM0_IRQHandler
0000048c W TPM1_IRQHandler
0000048c W TPM2_IRQHandler
0000048c W TSI0_IRQHandler
1ffff234 B uart0Data
00000b48 T UART0_IRQHandler
1ffff2f8 B uart1Data
00000bc0 T UART1_IRQHandler
1ffff3bc B uart2Data
00000c08 T UART2_IRQHandler
000009d0 T uartClearRxQueue
000009e4 T uartInit
00000ae4 T uartPutCharBlock
00000b0a T uartPutStringBlock
0000048c W USB0_IRQHandler
00000000 T __VECTOR_RAM
1ffff000 ? __VECTOR_RAM__
00000000 R __VECTOR_TABLE
