(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 81)
    (no_connects 10)
    (area 336.4054 206.26773 394.113531 247.23481)
    (thickness 1.6)
    (drawings 0)
    (tracks 261)
    (zones 0)
    (modules 34)
    (nets 38)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.175)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 6.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /ADC0_6)
  (net 3 /DAC)
  (net 4 /DRA2MC)
  (net 5 /GPS2MC)
  (net 6 /MC2DRA)
  (net 7 /MCU2PD)
  (net 8 /MCU2PTT)
  (net 9 /PTA10)
  (net 10 /PTA11)
  (net 11 /PTA12)
  (net 12 /PTA13)
  (net 13 /PTA6)
  (net 14 /PTA7)
  (net 15 /PTA8)
  (net 16 /PTA9)
  (net 17 /SQ2MC)
  (net 18 /SWD_CLK)
  (net 19 /SWD_DIO)
  (net 20 /SWD_RST)
  (net 21 GND)
  (net 22 N-000001)
  (net 23 N-0000010)
  (net 24 N-0000011)
  (net 25 N-000002)
  (net 26 N-000003)
  (net 27 N-0000033)
  (net 28 N-0000034)
  (net 29 N-0000035)
  (net 30 N-000004)
  (net 31 N-0000043)
  (net 32 N-0000046)
  (net 33 N-000005)
  (net 34 N-000006)
  (net 35 N-000007)
  (net 36 N-000008)
  (net 37 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.175)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /ADC0_6)
    (add_net /DAC)
    (add_net /DRA2MC)
    (add_net /GPS2MC)
    (add_net /MC2DRA)
    (add_net /MCU2PD)
    (add_net /MCU2PTT)
    (add_net /PTA10)
    (add_net /PTA11)
    (add_net /PTA12)
    (add_net /PTA13)
    (add_net /PTA6)
    (add_net /PTA7)
    (add_net /PTA8)
    (add_net /PTA9)
    (add_net /SQ2MC)
    (add_net /SWD_CLK)
    (add_net /SWD_DIO)
    (add_net /SWD_RST)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-000004)
    (add_net N-0000043)
    (add_net N-0000046)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SMA (layer F.Cu) (tedit 4A94E7B7) (tstamp 54CE5079)
    (at 375 239 90)
    (tags "SMA Connector")
    (path /54CE3815)
    (fp_text reference J1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SMA (at 1.27 7.62 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 3.1496) (end -3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000010)
    )
    (pad 3 thru_hole circle (at 2.70002 -2.70002 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at -2.70002 -2.70002 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 5 thru_hole circle (at -2.70002 2.70002 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 4 thru_hole circle (at 2.70002 2.70002 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (model connectors/sma.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 54CE5057)
    (at 346 221 90)
    (path /54CC5BCA)
    (fp_text reference U2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value KL05 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU2PTT)
    )
    (pad 7 smd rect (at -4.81584 1.97612 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /MCU2PD)
    )
    (pad 6 smd rect (at -4.81584 1.17602 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 5 smd rect (at -4.81584 0.37592 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000035)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /GPS2MC)
    )
    (pad 17 smd rect (at 4.7498 2.794 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /DAC)
    )
    (pad 18 smd rect (at 4.7498 1.9812 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /DRA2MC)
    )
    (pad 19 smd rect (at 4.7498 1.1684 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /PTA8)
    )
    (pad 20 smd rect (at 4.7498 0.381 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /PTA9)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /PTA10)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /PTA11)
    )
    (pad 23 smd rect (at 4.7498 -2.032 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /MC2DRA)
    )
    (pad 32 smd rect (at -2.82448 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /SWD_DIO)
    )
    (pad 31 smd rect (at -2.02692 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /SWD_RST)
    )
    (pad 30 smd rect (at -1.22428 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /SWD_CLK)
    )
    (pad 29 smd rect (at -0.42672 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 0.37592 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 1.17348 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /PTA13)
    )
    (pad 26 smd rect (at 1.97612 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /PTA12)
    )
    (pad 25 smd rect (at 2.77368 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000006)
    )
    (pad 9 smd rect (at -2.8194 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /SQ2MC)
    )
    (pad 10 smd rect (at -2.032 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /PTA6)
    )
    (pad 11 smd rect (at -1.2192 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.4318 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 0.3556 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 1.1684 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 1.9812 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /PTA7)
    )
    (pad 16 smd rect (at 2.794 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /ADC0_6)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5086)
    (at 382 238 270)
    (path /54CE3FD9)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 5p (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5093)
    (at 340.5 230.5)
    (path /54CE50E7)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE50A0)
    (at 340.5 228)
    (path /54CE50D2)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000034)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE50AD)
    (at 349.5 229.5 270)
    (path /54CE4F0B)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE50BA)
    (at 366 242)
    (path /54CE4449)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE50C7)
    (at 357 240 270)
    (path /54CE42E1)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5D84)
    (at 378 245 180)
    (path /54CE3C06)
    (attr smd)
    (fp_text reference C12 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10p (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE50E1)
    (at 382 242 180)
    (path /54CE3BF7)
    (attr smd)
    (fp_text reference C11 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22p (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE50EE)
    (at 393 237 90)
    (path /54CE3BE8)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22p (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE50FB)
    (at 389 235)
    (path /54CE3BD9)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5108)
    (at 346 228.5)
    (path /54CD82F9)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5115)
    (at 365.5 210 180)
    (path /54CE348F)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000043)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /ADC0_6)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5122)
    (at 352 227.5 270)
    (path /54CD82EA)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE512F)
    (at 352 232)
    (path /54CD9232)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /DAC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 54CE5140)
    (at 349.5 210 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /54CE56BC)
    (fp_text reference P4 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /PTA6)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /PTA7)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /PTA8)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /PTA9)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /PTA10)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /PTA11)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /PTA12)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /PTA13)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 200000) (tstamp 54CE514F)
    (at 350 240.5 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /54CE4B8E)
    (fp_text reference P3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value PC_CON (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPS2MC)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /DAC)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 200000) (tstamp 54CE515E)
    (at 350 243.5 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /54CE4A31)
    (fp_text reference P2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value GPS (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPS2MC)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54CE5168)
    (at 376 210 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CD8FA2)
    (fp_text reference HLSEL1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000009)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54CE5172)
    (at 354.5 236.25)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CD8792)
    (fp_text reference DACEN1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000008)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54CE517C)
    (at 382 210)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CE4DC9)
    (fp_text reference DRAPOW1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000046)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54CE5186)
    (at 360 237 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CE4855)
    (fp_text reference D2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value DIODE (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000001)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54CE5190)
    (at 360 243 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CE4203)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value VIN (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000007)
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 3FCF2109) (tstamp 54CE51A2)
    (at 341 238.5 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54CE56F5)
    (fp_text reference P5 (at 0.635 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SWD (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /SWD_DIO)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /SWD_CLK)
    )
    (pad 5 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 6 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /SWD_RST)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 54CE51DD)
    (at 346.5 232.5 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54CE4EFC)
    (attr smd)
    (fp_text reference STAT1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000006)
    )
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000005)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 54CE5218)
    (at 346.5 237.5 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54CE50E1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value PWRSTAT (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 54CE5253)
    (at 346.5 235 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54CE50CC)
    (attr smd)
    (fp_text reference STAT0 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000035)
    )
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000034)
    )
  )

  (module DPAK2 (layer B.Cu) (tedit 451BAACE) (tstamp 54CE5265)
    (at 366 242 180)
    (descr "MOS boitier DPACK G-D-S")
    (tags "CMD DPACK")
    (path /54CE5D22)
    (attr smd)
    (fp_text reference U1 (at 0 10.414 180) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value AP7363 (at 0 2.413 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.397 1.524) (end 1.397 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.397 -1.651) (end 3.175 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.175 -1.651) (end 3.175 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 1.524) (end -3.175 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.651) (end -1.397 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.397 -1.651) (end -1.397 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 7.62) (end 3.429 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 1.524) (end -3.429 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.429 1.524) (end -3.429 9.398) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.429 9.525) (end 3.429 9.525) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 9.398) (end 3.429 7.62) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.286 0 180) (size 1.651 3.048)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-000001)
    )
    (pad 2 smd rect (at 0 6.35 180) (size 6.096 6.096)
      (layers B.Cu B.Paste B.Mask)
      (net 21 GND)
    )
    (pad 3 smd rect (at 2.286 0 180) (size 1.651 3.048)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (model smd/dpack_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 54CE5270)
    (at 385 238 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54CE372A)
    (fp_text reference L1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2Turns (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000003)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000002)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 54CE527B)
    (at 390 241 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54CE374A)
    (fp_text reference L2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 3Turns (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000002)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000004)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 54CE5286)
    (at 384 245 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54CE375A)
    (fp_text reference L3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 3Turns (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000004)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000010)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54CE5291)
    (at 388 210)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54CD92B7)
    (fp_text reference DRAC1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DRA818 (layer F.Cu) (tedit 54CE5915) (tstamp 54CE5B5A)
    (at 354 232.25)
    (path /54CC5BBB)
    (fp_text reference IC1 (at 16 -5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRA818 (at 16.6 -9.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -19) (end 35.6 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.6 -19) (end 35.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.6 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad P3 smd rect (at 1 -3.4) (size 1.8 6.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 4.45 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000008)
    )
    (pad 17 smd rect (at 8.9 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /DRA2MC)
    )
    (pad 16 smd rect (at 13.4 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /MC2DRA)
    )
    (pad 15 smd rect (at 17.9 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 22.4 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 26.9 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 31.4 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000003)
    )
    (pad 11 smd rect (at 35.5 -2.6) (size 3 1.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 35.5 -11.8) (size 3 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 10 smd rect (at 35.5 -7.2) (size 3 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 8 smd rect (at 35.5 -16.4) (size 3 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000046)
    )
    (pad 7 smd rect (at 31.4 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-000009)
    )
    (pad 6 smd rect (at 26.9 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /MCU2PD)
    )
    (pad 5 smd rect (at 22.4 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU2PTT)
    )
    (pad 4 smd rect (at 17.9 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 13.4 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000043)
    )
    (pad 2 smd rect (at 8.9 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 4.45 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /SQ2MC)
    )
    (pad P2 smd rect (at 1 -15.6) (size 1.8 6.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad P1 smd rect (at 29.4 -9.4) (size 6.4 6.4)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (segment (start 380.73 210) (end 380.73 212.07) (width 0.254) (layer B.Cu) (net 1) (status 400000))
  (segment (start 353.3475 226.5475) (end 352 226.5475) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CFC25C) (status 800000))
  (segment (start 353.4 226.6) (end 353.3475 226.5475) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CFC25B))
  (via (at 353.4 226.6) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 366.2 226.6) (end 353.4 226.6) (width 0.254) (layer B.Cu) (net 1) (tstamp 54CFC254))
  (segment (start 380.73 212.07) (end 366.2 226.6) (width 0.254) (layer B.Cu) (net 1) (tstamp 54CFC240))
  (segment (start 386.73 210) (end 385.425 210) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 381.93 211.2) (end 380.73 210) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CFC08C))
  (segment (start 384.225 211.2) (end 381.93 211.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CFC089))
  (segment (start 385.425 210) (end 384.225 211.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CFC082))
  (segment (start 344.77572 225.81584) (end 344.77572 228.22822) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 344.77572 228.22822) (end 345.0475 228.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CFBFC7))
  (segment (start 345.57582 225.81584) (end 344.77572 225.81584) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 344.77572 228.22822) (end 345.0475 228.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CFBFC2))
  (segment (start 353.81 240.5) (end 353.81 240.31) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 351 237.5) (end 347.54902 237.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CFBC96))
  (segment (start 353.81 240.31) (end 351 237.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CFBC95))
  (segment (start 342.27 243.58) (end 343.58 243.58) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 352.56 244.75) (end 353.81 243.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 54CFBC87))
  (segment (start 344.75 244.75) (end 352.56 244.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 54CFBC85))
  (segment (start 343.58 243.58) (end 344.75 244.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 54CFBC84))
  (segment (start 353.81 240.5) (end 353.81 243.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 353.81 243.5) (end 358 243.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 362.714 243) (end 363.714 242) (width 0.254) (layer B.Cu) (net 1) (tstamp 54CFBC02))
  (segment (start 358.5 243) (end 362.714 243) (width 0.254) (layer B.Cu) (net 1) (tstamp 54CFBC01))
  (segment (start 358 243.5) (end 358.5 243) (width 0.254) (layer B.Cu) (net 1) (tstamp 54CFBC00))
  (segment (start 365.0475 242) (end 363 242) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 363 242) (end 363.714 242) (width 0.254) (layer B.Cu) (net 1) (tstamp 54CFBBF2))
  (via (at 363 242) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 364.5475 210) (end 362.5 210) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 350.7752 215.2248) (end 350.7752 218.206) (width 0.254) (layer F.Cu) (net 2) (tstamp 54CFBC22))
  (segment (start 354 212) (end 350.7752 215.2248) (width 0.254) (layer F.Cu) (net 2) (tstamp 54CFBC20))
  (segment (start 360.5 212) (end 354 212) (width 0.254) (layer F.Cu) (net 2) (tstamp 54CFBC1E))
  (segment (start 362.5 210) (end 360.5 212) (width 0.254) (layer F.Cu) (net 2) (tstamp 54CFBC1C))
  (segment (start 346.19 240.5) (end 346.19 239.06) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 351.0475 235.9525) (end 351.0475 232) (width 0.254) (layer F.Cu) (net 3) (tstamp 54CFBF97))
  (segment (start 350.75 236.25) (end 351.0475 235.9525) (width 0.254) (layer F.Cu) (net 3) (tstamp 54CFBF95))
  (segment (start 346.75 236.25) (end 350.75 236.25) (width 0.254) (layer F.Cu) (net 3) (tstamp 54CFBF92))
  (segment (start 346.5 236.5) (end 346.75 236.25) (width 0.254) (layer F.Cu) (net 3) (tstamp 54CFBF90))
  (segment (start 346.5 238.75) (end 346.5 236.5) (width 0.254) (layer F.Cu) (net 3) (tstamp 54CFBF8D))
  (segment (start 346.19 239.06) (end 346.5 238.75) (width 0.254) (layer F.Cu) (net 3) (tstamp 54CFBF8B))
  (segment (start 362.9 231.35) (end 362.9 231.15) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 347.9812 222.9812) (end 347.9812 216.2502) (width 0.254) (layer F.Cu) (net 4) (tstamp 54CFC19D))
  (segment (start 348.5 223.5) (end 347.9812 222.9812) (width 0.254) (layer F.Cu) (net 4) (tstamp 54CFC19C))
  (via (at 348.5 223.5) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 355.25 223.5) (end 348.5 223.5) (width 0.254) (layer B.Cu) (net 4) (tstamp 54CFC19A))
  (segment (start 356 224.25) (end 355.25 223.5) (width 0.254) (layer B.Cu) (net 4) (tstamp 54CFC199))
  (via (at 356 224.25) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 362.9 231.15) (end 356 224.25) (width 0.254) (layer F.Cu) (net 4) (tstamp 54CFC195))
  (segment (start 348.73 240.5) (end 347.75 240.5) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 340.9998 216.2502) (end 343.1806 216.2502) (width 0.254) (layer F.Cu) (net 5) (tstamp 54CFBC81))
  (segment (start 340.75 216.5) (end 340.9998 216.2502) (width 0.254) (layer F.Cu) (net 5) (tstamp 54CFBC80))
  (via (at 340.75 216.5) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 339.5 217.75) (end 340.75 216.5) (width 0.254) (layer B.Cu) (net 5) (tstamp 54CFBC7C))
  (segment (start 339.5 220.75) (end 339.5 217.75) (width 0.254) (layer B.Cu) (net 5) (tstamp 54CFBC7A))
  (segment (start 338 222.25) (end 339.5 220.75) (width 0.254) (layer B.Cu) (net 5) (tstamp 54CFBC78))
  (segment (start 338 242) (end 338 222.25) (width 0.254) (layer B.Cu) (net 5) (tstamp 54CFBC77))
  (segment (start 337.75 242.25) (end 338 242) (width 0.254) (layer B.Cu) (net 5) (tstamp 54CFBC76))
  (via (at 337.75 242.25) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 346 242.25) (end 337.75 242.25) (width 0.254) (layer F.Cu) (net 5) (tstamp 54CFBC72))
  (segment (start 347.75 240.5) (end 346 242.25) (width 0.254) (layer F.Cu) (net 5) (tstamp 54CFBC71))
  (segment (start 348.73 243.5) (end 348.73 240.5) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 367.4 231.35) (end 366.35 231.35) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (segment (start 343.968 219.968) (end 343.968 216.2502) (width 0.254) (layer F.Cu) (net 6) (tstamp 54CFC1C3) (status 800000))
  (segment (start 346.75 222.75) (end 343.968 219.968) (width 0.254) (layer F.Cu) (net 6) (tstamp 54CFC1C2))
  (via (at 346.75 222.75) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 356.5 222.75) (end 346.75 222.75) (width 0.254) (layer B.Cu) (net 6) (tstamp 54CFC1C0))
  (segment (start 357 223.25) (end 356.5 222.75) (width 0.254) (layer B.Cu) (net 6) (tstamp 54CFC1BF))
  (via (at 357 223.25) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 358.25 223.25) (end 357 223.25) (width 0.254) (layer F.Cu) (net 6) (tstamp 54CFC1BA))
  (segment (start 366.35 231.35) (end 358.25 223.25) (width 0.254) (layer F.Cu) (net 6) (tstamp 54CFC1B6))
  (segment (start 380.9 214.15) (end 379.6 214.15) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 347.97612 227.22612) (end 347.97612 225.81584) (width 0.254) (layer F.Cu) (net 7) (tstamp 54CFC12B))
  (segment (start 348 227.25) (end 347.97612 227.22612) (width 0.254) (layer F.Cu) (net 7) (tstamp 54CFC129))
  (segment (start 349.25 227.25) (end 348 227.25) (width 0.254) (layer F.Cu) (net 7) (tstamp 54CFC128))
  (segment (start 351.25 225.25) (end 349.25 227.25) (width 0.254) (layer F.Cu) (net 7) (tstamp 54CFC125))
  (segment (start 353.25 225.25) (end 351.25 225.25) (width 0.254) (layer F.Cu) (net 7) (tstamp 54CFC123))
  (segment (start 360.75 217.75) (end 353.25 225.25) (width 0.254) (layer F.Cu) (net 7) (tstamp 54CFC11F))
  (segment (start 376 217.75) (end 360.75 217.75) (width 0.254) (layer F.Cu) (net 7) (tstamp 54CFC11A))
  (segment (start 379.6 214.15) (end 376 217.75) (width 0.254) (layer F.Cu) (net 7) (tstamp 54CFC116))
  (segment (start 348.77622 225.81584) (end 348.77622 225.72378) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 373.55 217) (end 376.4 214.15) (width 0.254) (layer F.Cu) (net 8) (tstamp 54CFC112))
  (segment (start 360.75 217) (end 373.55 217) (width 0.254) (layer F.Cu) (net 8) (tstamp 54CFC110))
  (segment (start 353.25 224.5) (end 360.75 217) (width 0.254) (layer F.Cu) (net 8) (tstamp 54CFC10C))
  (segment (start 350 224.5) (end 353.25 224.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 54CFC109))
  (segment (start 348.77622 225.72378) (end 350 224.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 54CFC108))
  (segment (start 345.5682 216.2502) (end 345.5682 212.6618) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 345.5682 212.6618) (end 348.23 210) (width 0.254) (layer F.Cu) (net 9) (tstamp 54CFC015))
  (segment (start 344.7808 216.2502) (end 344.7808 210.9092) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 344.7808 210.9092) (end 345.69 210) (width 0.254) (layer F.Cu) (net 10) (tstamp 54CFC012))
  (segment (start 343.15 210) (end 343.15 214.1) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 339.77388 219.02388) (end 341.174 219.02388) (width 0.254) (layer F.Cu) (net 11) (tstamp 54CFC044))
  (segment (start 339.5 218.75) (end 339.77388 219.02388) (width 0.254) (layer F.Cu) (net 11) (tstamp 54CFC042))
  (segment (start 339.5 217.75) (end 339.5 218.75) (width 0.254) (layer F.Cu) (net 11) (tstamp 54CFC03E))
  (segment (start 343.15 214.1) (end 339.5 217.75) (width 0.254) (layer F.Cu) (net 11) (tstamp 54CFC03A))
  (segment (start 340.61 210) (end 340.61 214.965) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 339.62652 219.82652) (end 341.174 219.82652) (width 0.254) (layer F.Cu) (net 12) (tstamp 54CFC06A))
  (segment (start 338.625 218.825) (end 339.62652 219.82652) (width 0.254) (layer F.Cu) (net 12) (tstamp 54CFC069))
  (segment (start 338.625 216.95) (end 338.625 218.825) (width 0.254) (layer F.Cu) (net 12) (tstamp 54CFC067))
  (segment (start 340.61 214.965) (end 338.625 216.95) (width 0.254) (layer F.Cu) (net 12) (tstamp 54CFC063))
  (segment (start 358.39 210) (end 358.39 216.61) (width 0.254) (layer B.Cu) (net 13) (status 400000))
  (segment (start 351.968 223.032) (end 350.7752 223.032) (width 0.254) (layer F.Cu) (net 13) (tstamp 54CFC237) (status 800000))
  (segment (start 353.2 221.8) (end 351.968 223.032) (width 0.254) (layer F.Cu) (net 13) (tstamp 54CFC236))
  (via (at 353.2 221.8) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 358.39 216.61) (end 353.2 221.8) (width 0.254) (layer B.Cu) (net 13) (tstamp 54CFC227))
  (segment (start 350.7752 219.0188) (end 349.6188 219.0188) (width 0.254) (layer F.Cu) (net 14) (status 400000))
  (segment (start 355.2 210) (end 355.85 210) (width 0.254) (layer F.Cu) (net 14) (tstamp 54CFC206) (status C00000))
  (segment (start 352.8 212.4) (end 355.2 210) (width 0.254) (layer F.Cu) (net 14) (tstamp 54CFC1FE) (status 800000))
  (segment (start 351.4 212.4) (end 352.8 212.4) (width 0.254) (layer F.Cu) (net 14) (tstamp 54CFC1F8))
  (segment (start 349.4 214.4) (end 351.4 212.4) (width 0.254) (layer F.Cu) (net 14) (tstamp 54CFC1F5))
  (segment (start 349.4 218.8) (end 349.4 214.4) (width 0.254) (layer F.Cu) (net 14) (tstamp 54CFC1F1))
  (segment (start 349.6188 219.0188) (end 349.4 218.8) (width 0.254) (layer F.Cu) (net 14) (tstamp 54CFC1EE))
  (segment (start 347.1684 216.2502) (end 347.1684 214.4816) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 351.81 211.5) (end 353.31 210) (width 0.254) (layer F.Cu) (net 15) (tstamp 54CFC077))
  (segment (start 350.15 211.5) (end 351.81 211.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 54CFC074))
  (segment (start 347.1684 214.4816) (end 350.15 211.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 54CFC073))
  (segment (start 346.381 216.2502) (end 346.381 214.389) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 346.381 214.389) (end 350.77 210) (width 0.254) (layer F.Cu) (net 16) (tstamp 54CFC06E))
  (segment (start 358.45 214.15) (end 358.45 218.55) (width 0.254) (layer F.Cu) (net 17) (status 400000))
  (segment (start 353.1806 223.8194) (end 350.7752 223.8194) (width 0.254) (layer F.Cu) (net 17) (tstamp 54CFC219) (status 800000))
  (segment (start 358.45 218.55) (end 353.1806 223.8194) (width 0.254) (layer F.Cu) (net 17) (tstamp 54CFC210))
  (segment (start 341.174 222.22428) (end 339.27572 222.22428) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 338 239.31) (end 339.73 241.04) (width 0.254) (layer F.Cu) (net 18) (tstamp 54CFBC46))
  (segment (start 338 223.5) (end 338 239.31) (width 0.254) (layer F.Cu) (net 18) (tstamp 54CFBC44))
  (segment (start 339.27572 222.22428) (end 338 223.5) (width 0.254) (layer F.Cu) (net 18) (tstamp 54CFBC42))
  (segment (start 339.73 243.58) (end 338.58 243.58) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 340.17552 223.82448) (end 341.174 223.82448) (width 0.254) (layer F.Cu) (net 19) (tstamp 54CFBC51))
  (segment (start 339.5 224.5) (end 340.17552 223.82448) (width 0.254) (layer F.Cu) (net 19) (tstamp 54CFBC50))
  (via (at 339.5 224.5) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 338.5 225.5) (end 339.5 224.5) (width 0.254) (layer B.Cu) (net 19) (tstamp 54CFBC4D))
  (segment (start 338.5 243.5) (end 338.5 225.5) (width 0.254) (layer B.Cu) (net 19) (tstamp 54CFBC4C))
  (segment (start 338.58 243.58) (end 338.5 243.5) (width 0.254) (layer B.Cu) (net 19) (tstamp 54CFBC4B))
  (segment (start 339.73 233.42) (end 339.73 232.73) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 339.47308 223.02692) (end 341.174 223.02692) (width 0.254) (layer F.Cu) (net 20) (tstamp 54CFBC2C))
  (segment (start 338.5 224) (end 339.47308 223.02692) (width 0.254) (layer F.Cu) (net 20) (tstamp 54CFBC2B))
  (segment (start 338.5 231.5) (end 338.5 224) (width 0.254) (layer F.Cu) (net 20) (tstamp 54CFBC29))
  (segment (start 339.73 232.73) (end 338.5 231.5) (width 0.254) (layer F.Cu) (net 20) (tstamp 54CFBC28))
  (segment (start 377.27 210) (end 377.75 210) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 388.02 208.75) (end 389.27 210) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFC0D7))
  (segment (start 379 208.75) (end 388.02 208.75) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFC0D4))
  (segment (start 377.75 210) (end 379 208.75) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFC0CD))
  (segment (start 389.27 210) (end 389.27 212.48) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 389.2 220.45) (end 389.5 220.45) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFC0B7))
  (segment (start 387.75 219) (end 389.2 220.45) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFC0B6))
  (via (at 387.75 219) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 387.25 218.5) (end 387.75 219) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFC0B3))
  (segment (start 387.25 214.5) (end 387.25 218.5) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFC0B0))
  (segment (start 389.27 212.48) (end 387.25 214.5) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFC0AE))
  (segment (start 346.9525 228.5) (end 351.9525 228.5) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 351.9525 228.5) (end 352 228.4525) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBFE6))
  (segment (start 339.5 229.25) (end 345.75 229.25) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 346.9525 229.5475) (end 346.9525 228.5) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBFE3))
  (segment (start 346.5 230) (end 346.9525 229.5475) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBFE2))
  (via (at 346.5 230) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 345.75 229.25) (end 346.5 230) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFBFDB))
  (segment (start 347.17602 225.81584) (end 346.37592 225.81584) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 346.9525 228.5) (end 346.9525 226.03936) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 346.9525 226.03936) (end 347.17602 225.81584) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBFBB))
  (segment (start 339.5 229.25) (end 339.5 228.0475) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 339.5 228.0475) (end 339.5475 228) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBCCA))
  (segment (start 342.27 238.5) (end 341.75 238.5) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 339.5475 229.2975) (end 339.5475 230.5) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBCC7))
  (segment (start 339.5 229.25) (end 339.5475 229.2975) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBCC6))
  (via (at 339.5 229.25) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 341 230.75) (end 339.5 229.25) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFBCC3))
  (segment (start 341 237.75) (end 341 230.75) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFBCC2))
  (segment (start 341.75 238.5) (end 341 237.75) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFBCC1))
  (segment (start 342.27 241.04) (end 342.27 241.77) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 342.5 242) (end 351.27 242) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFBC8C))
  (segment (start 342.27 241.77) (end 342.5 242) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFBC8B))
  (segment (start 351.27 240.5) (end 351.27 242) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 351.27 242) (end 351.27 243.5) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFBC8F))
  (segment (start 360 241.73) (end 352.27 241.73) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 351.27 240.73) (end 351.27 240.5) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFBC0C))
  (segment (start 352.27 241.73) (end 351.27 240.73) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFBC0B))
  (segment (start 360 241.73) (end 357.7775 241.73) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 357.7775 241.73) (end 357 240.9525) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBBFC))
  (segment (start 366.9525 242) (end 366.9525 241.4525) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 361.73 240) (end 360 241.73) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBBF8))
  (segment (start 365.5 240) (end 361.73 240) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBBF6))
  (segment (start 366.9525 241.4525) (end 365.5 240) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBBF5))
  (segment (start 366.9525 242) (end 372 242) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 372 242) (end 372.29998 241.70002) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CFBBE8))
  (segment (start 372.29998 236.29998) (end 372.29998 241.70002) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 377.70002 236.29998) (end 377.70002 241.70002) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 372.29998 236.29998) (end 377.70002 236.29998) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 366 235.65) (end 371.65 235.65) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 371.65 235.65) (end 372.29998 236.29998) (width 0.254) (layer B.Cu) (net 21) (tstamp 54CFBBDE))
  (segment (start 377.0475 245) (end 377.0475 242.35254) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 377.0475 242.35254) (end 377.70002 241.70002) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CE5D8F))
  (segment (start 381.0475 242) (end 378 242) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 378 242) (end 377.70002 241.70002) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CE5D62))
  (segment (start 393 236.0475) (end 391 236.0475) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 391 236.0475) (end 389.9525 235) (width 0.254) (layer F.Cu) (net 21) (tstamp 54CE5D57))
  (segment (start 368.286 242) (end 368.286 241.536) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 361.23 239.5) (end 360 238.27) (width 0.254) (layer F.Cu) (net 22) (tstamp 54CFBF76))
  (segment (start 366.25 239.5) (end 361.23 239.5) (width 0.254) (layer F.Cu) (net 22) (tstamp 54CFBF70))
  (segment (start 366.75 240) (end 366.25 239.5) (width 0.254) (layer F.Cu) (net 22) (tstamp 54CFBF6F))
  (via (at 366.75 240) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 368.286 241.536) (end 366.75 240) (width 0.254) (layer B.Cu) (net 22) (tstamp 54CFBF6C))
  (segment (start 360 238.27) (end 357.7775 238.27) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 357.7775 238.27) (end 357 239.0475) (width 0.254) (layer F.Cu) (net 22) (tstamp 54CFBCE0))
  (segment (start 381.46 245) (end 377 245) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 375 243) (end 375 239) (width 0.254) (layer B.Cu) (net 23) (tstamp 54CE5D8B))
  (segment (start 377 245) (end 375 243) (width 0.254) (layer B.Cu) (net 23) (tstamp 54CE5D89))
  (segment (start 381.46 245) (end 378.9525 245) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 352.9525 232) (end 352.9525 235.9725) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 352.9525 235.9725) (end 353.23 236.25) (width 0.254) (layer F.Cu) (net 24) (tstamp 54CFBC61))
  (segment (start 390 238.46) (end 392.4925 238.46) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 392.4925 238.46) (end 393 237.9525) (width 0.254) (layer F.Cu) (net 25) (tstamp 54CE5D54))
  (segment (start 385 240.54) (end 387.92 240.54) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 387.92 240.54) (end 390 238.46) (width 0.254) (layer F.Cu) (net 25) (tstamp 54CE5D4F))
  (segment (start 382 238.9525) (end 383.4125 238.9525) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 383.4125 238.9525) (end 385 240.54) (width 0.254) (layer F.Cu) (net 25) (tstamp 54CE5D4B))
  (segment (start 385 235.46) (end 383.5875 235.46) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 383.5875 235.46) (end 382 237.0475) (width 0.254) (layer F.Cu) (net 26) (tstamp 54CE5D47))
  (segment (start 385 235.46) (end 387.5875 235.46) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 387.5875 235.46) (end 388.0475 235) (width 0.254) (layer F.Cu) (net 26) (tstamp 54CE5D44))
  (segment (start 345.45098 237.5) (end 343 237.5) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 341 230.9525) (end 341.4525 230.5) (width 0.254) (layer F.Cu) (net 27) (tstamp 54CFBCD1))
  (segment (start 341 237) (end 341 230.9525) (width 0.254) (layer F.Cu) (net 27) (tstamp 54CFBCD0))
  (segment (start 341.25 237.25) (end 341 237) (width 0.254) (layer F.Cu) (net 27) (tstamp 54CFBCCF))
  (segment (start 342.75 237.25) (end 341.25 237.25) (width 0.254) (layer F.Cu) (net 27) (tstamp 54CFBCCE))
  (segment (start 343 237.5) (end 342.75 237.25) (width 0.254) (layer F.Cu) (net 27) (tstamp 54CFBCCD))
  (segment (start 345.45098 235) (end 344.75 235) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 343.5 230.0475) (end 341.4525 228) (width 0.254) (layer F.Cu) (net 28) (tstamp 54CFBCD7))
  (segment (start 343.5 233.75) (end 343.5 230.0475) (width 0.254) (layer F.Cu) (net 28) (tstamp 54CFBCD5))
  (segment (start 344.75 235) (end 343.5 233.75) (width 0.254) (layer F.Cu) (net 28) (tstamp 54CFBCD4))
  (segment (start 347.54902 235) (end 347.54902 234.54902) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 343.17552 227.92552) (end 343.17552 225.81584) (width 0.254) (layer F.Cu) (net 29) (tstamp 54CFBFAF))
  (segment (start 344 228.75) (end 343.17552 227.92552) (width 0.254) (layer F.Cu) (net 29) (tstamp 54CFBFAE))
  (segment (start 344 233) (end 344 228.75) (width 0.254) (layer F.Cu) (net 29) (tstamp 54CFBFA9))
  (segment (start 344.75 233.75) (end 344 233) (width 0.254) (layer F.Cu) (net 29) (tstamp 54CFBFA6))
  (segment (start 346.75 233.75) (end 344.75 233.75) (width 0.254) (layer F.Cu) (net 29) (tstamp 54CFBFA4))
  (segment (start 347.54902 234.54902) (end 346.75 233.75) (width 0.254) (layer F.Cu) (net 29) (tstamp 54CFBFA3))
  (segment (start 386.54 245) (end 385.9525 245) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 385.9525 245) (end 382.9525 242) (width 0.254) (layer F.Cu) (net 30) (tstamp 54CE5D5F))
  (segment (start 386.54 245) (end 388.54 245) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 388.54 245) (end 390 243.54) (width 0.254) (layer F.Cu) (net 30) (tstamp 54CE5D5B))
  (segment (start 366.4525 210) (end 366.4525 213.2025) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 366.4525 213.2025) (end 367.4 214.15) (width 0.254) (layer F.Cu) (net 31) (tstamp 54CFBC19))
  (segment (start 383.27 210) (end 384.25 210) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 389.5 213.75) (end 389.5 215.85) (width 0.254) (layer F.Cu) (net 32) (tstamp 54CFC0C7))
  (segment (start 387.75 212) (end 389.5 213.75) (width 0.254) (layer F.Cu) (net 32) (tstamp 54CFC0C6))
  (via (at 387.75 212) (size 0.889) (layers F.Cu B.Cu) (net 32))
  (segment (start 386.25 212) (end 387.75 212) (width 0.254) (layer B.Cu) (net 32) (tstamp 54CFC0C0))
  (segment (start 384.25 210) (end 386.25 212) (width 0.254) (layer B.Cu) (net 32) (tstamp 54CFC0BD))
  (segment (start 349.5 230.4525) (end 347.5475 230.4525) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 345.5 232.5) (end 345.45098 232.5) (width 0.254) (layer F.Cu) (net 33) (tstamp 54CFBFF0))
  (segment (start 347.5475 230.4525) (end 345.5 232.5) (width 0.254) (layer F.Cu) (net 33) (tstamp 54CFBFEE))
  (segment (start 360 244.27) (end 358.27 244.27) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 358.27 235.73) (end 360 235.73) (width 0.254) (layer F.Cu) (net 35) (tstamp 54CFBF65))
  (segment (start 355.75 238.25) (end 358.27 235.73) (width 0.254) (layer F.Cu) (net 35) (tstamp 54CFBF63))
  (segment (start 355.75 241.75) (end 355.75 238.25) (width 0.254) (layer F.Cu) (net 35) (tstamp 54CFBF60))
  (segment (start 358.27 244.27) (end 355.75 241.75) (width 0.254) (layer F.Cu) (net 35) (tstamp 54CFBF5D))
  (segment (start 355.77 236.25) (end 355.77 234.03) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 355.77 234.03) (end 358.45 231.35) (width 0.254) (layer F.Cu) (net 36) (tstamp 54CFBCDB))
  (segment (start 374.73 210) (end 374.75 210) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 383.25 212) (end 385.4 214.15) (width 0.254) (layer F.Cu) (net 37) (tstamp 54CFC09B))
  (segment (start 376.75 212) (end 383.25 212) (width 0.254) (layer F.Cu) (net 37) (tstamp 54CFC098))
  (segment (start 374.75 210) (end 376.75 212) (width 0.254) (layer F.Cu) (net 37) (tstamp 54CFC096))

)
