(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 68)
    (no_connects 0)
    (area 336.3804 206.24273 394.1344 246.75981)
    (thickness 1.6)
    (drawings 0)
    (tracks 259)
    (zones 0)
    (modules 26)
    (nets 35)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.175)
    (zone_clearance 0.17)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 6.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /ADC0_6)
  (net 3 /DAC)
  (net 4 /DRA2MC)
  (net 5 /GPS2MC)
  (net 6 /MC2DRA)
  (net 7 /MCU2PD)
  (net 8 /MCU2PTT)
  (net 9 /PTA10)
  (net 10 /PTA11)
  (net 11 /PTA12)
  (net 12 /PTA13)
  (net 13 /PTA6)
  (net 14 /PTA7)
  (net 15 /PTA8)
  (net 16 /PTA9)
  (net 17 /SQ2MC)
  (net 18 /SWD_CLK)
  (net 19 /SWD_DIO)
  (net 20 /SWD_RST)
  (net 21 GND)
  (net 22 N-000001)
  (net 23 N-0000028)
  (net 24 N-0000029)
  (net 25 N-0000030)
  (net 26 N-0000031)
  (net 27 N-0000032)
  (net 28 N-0000033)
  (net 29 N-0000035)
  (net 30 N-0000036)
  (net 31 N-0000037)
  (net 32 N-0000038)
  (net 33 N-0000044)
  (net 34 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.175)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /ADC0_6)
    (add_net /DAC)
    (add_net /DRA2MC)
    (add_net /GPS2MC)
    (add_net /MC2DRA)
    (add_net /MCU2PD)
    (add_net /MCU2PTT)
    (add_net /PTA10)
    (add_net /PTA11)
    (add_net /PTA12)
    (add_net /PTA13)
    (add_net /PTA6)
    (add_net /PTA7)
    (add_net /PTA8)
    (add_net /PTA9)
    (add_net /SQ2MC)
    (add_net /SWD_CLK)
    (add_net /SWD_DIO)
    (add_net /SWD_RST)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000044)
    (add_net N-000006)
  )

  (net_class RF ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000033)
  )

  (net_class power ""
    (clearance 0.175)
    (trace_width 0.7)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000037)
    (add_net N-0000038)
  )

  (module SMA (layer F.Cu) (tedit 4A94E7B7) (tstamp 54CE5079)
    (at 385.4 237.8 90)
    (tags "SMA Connector")
    (path /54CE3815)
    (fp_text reference J1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SMA (at 1.27 7.62 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 3.1496) (end -3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000033)
    )
    (pad 3 thru_hole circle (at 2.70002 -2.70002 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at -2.70002 -2.70002 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 5 thru_hole circle (at -2.70002 2.70002 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 4 thru_hole circle (at 2.70002 2.70002 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (model connectors/sma.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 54CE5057)
    (at 346 221 90)
    (path /54CC5BCA)
    (fp_text reference U2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value KL05 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU2PTT)
    )
    (pad 7 smd rect (at -4.81584 1.97612 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /MCU2PD)
    )
    (pad 6 smd rect (at -4.81584 1.17602 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 5 smd rect (at -4.81584 0.37592 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000030)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /GPS2MC)
    )
    (pad 17 smd rect (at 4.7498 2.794 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /DAC)
    )
    (pad 18 smd rect (at 4.7498 1.9812 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /DRA2MC)
    )
    (pad 19 smd rect (at 4.7498 1.1684 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /PTA8)
    )
    (pad 20 smd rect (at 4.7498 0.381 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /PTA9)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /PTA10)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /PTA11)
    )
    (pad 23 smd rect (at 4.7498 -2.032 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /MC2DRA)
    )
    (pad 32 smd rect (at -2.82448 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /SWD_DIO)
    )
    (pad 31 smd rect (at -2.02692 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /SWD_RST)
    )
    (pad 30 smd rect (at -1.22428 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /SWD_CLK)
    )
    (pad 29 smd rect (at -0.42672 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 0.37592 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 1.17348 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /PTA13)
    )
    (pad 26 smd rect (at 1.97612 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /PTA12)
    )
    (pad 25 smd rect (at 2.77368 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000032)
    )
    (pad 9 smd rect (at -2.8194 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /SQ2MC)
    )
    (pad 10 smd rect (at -2.032 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /PTA6)
    )
    (pad 11 smd rect (at -1.2192 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.4318 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 0.3556 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 1.1684 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 1.9812 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /PTA7)
    )
    (pad 16 smd rect (at 2.794 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /ADC0_6)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5093)
    (at 354 242 90)
    (path /54CE50E7)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE50A0)
    (at 351 242 90)
    (path /54CE50D2)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000029)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54D0E8E0) (tstamp 54CE50AD)
    (at 348 242 90)
    (path /54CE4F0B)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000031)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE50BA)
    (at 375 240.6 90)
    (path /54CE4449)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE50C7)
    (at 378.6 240.6 90)
    (path /54CE42E1)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5108)
    (at 346 228.5)
    (path /54CD82F9)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5115)
    (at 365.5 210 180)
    (path /54CE348F)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000044)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /ADC0_6)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5122)
    (at 347 231)
    (path /54CD82EA)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE512F)
    (at 351.4 232 270)
    (path /54CD9232)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100u (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /DAC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 54CE5140)
    (at 349.5 210 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /54CE56BC)
    (fp_text reference P4 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /PTA6)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /PTA7)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /PTA8)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /PTA9)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /PTA10)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /PTA11)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /PTA12)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /PTA13)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 200000) (tstamp 54CE514F)
    (at 361 240 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /54CE4B8E)
    (fp_text reference P3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value PC_CON (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPS2MC)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /DAC)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 200000) (tstamp 54CE515E)
    (at 361 243 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /54CE4A31)
    (fp_text reference P2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value GPS (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPS2MC)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54CE5168)
    (at 388.2 209.8 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CD8FA2)
    (fp_text reference HLSEL1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000036)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54CE5172)
    (at 361 236)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CD8792)
    (fp_text reference DACEN1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000035)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000006)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54CE517C)
    (at 376 210)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CE4DC9)
    (fp_text reference DRAPOW1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000001)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54CE5186)
    (at 370 238)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CE4855)
    (fp_text reference D2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value DIODE (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000037)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000038)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54CE5190)
    (at 370 243 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CE4203)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value VIN (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000037)
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 3FCF2109) (tstamp 54CE51A2)
    (at 341 238.5 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54CE56F5)
    (fp_text reference P5 (at 0.635 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SWD (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /SWD_DIO)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /SWD_CLK)
    )
    (pad 5 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 6 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /SWD_RST)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 54CE51DD)
    (at 348 238 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54CE4EFC)
    (attr smd)
    (fp_text reference STAT1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000032)
    )
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000031)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 54CE5218)
    (at 354 238 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54CE50E1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value PWRSTAT (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000028)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 54CE5253)
    (at 351 238 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54CE50CC)
    (attr smd)
    (fp_text reference STAT0 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000030)
    )
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000029)
    )
  )

  (module DPAK2 (layer B.Cu) (tedit 451BAACE) (tstamp 54CE5265)
    (at 377 244 180)
    (descr "MOS boitier DPACK G-D-S")
    (tags "CMD DPACK")
    (path /54CE5D22)
    (attr smd)
    (fp_text reference U1 (at 0 10.414 180) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value AP7363 (at 0 2.413 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.397 1.524) (end 1.397 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.397 -1.651) (end 3.175 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.175 -1.651) (end 3.175 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 1.524) (end -3.175 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.651) (end -1.397 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.397 -1.651) (end -1.397 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 7.62) (end 3.429 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 1.524) (end -3.429 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.429 1.524) (end -3.429 9.398) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.429 9.525) (end 3.429 9.525) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 9.398) (end 3.429 7.62) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.286 0 180) (size 1.651 3.048)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000038)
    )
    (pad 2 smd rect (at 0 6.35 180) (size 6.096 6.096)
      (layers B.Cu B.Paste B.Mask)
      (net 21 GND)
    )
    (pad 3 smd rect (at 2.286 0 180) (size 1.651 3.048)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (model smd/dpack_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DRA818 (layer F.Cu) (tedit 54CE5915) (tstamp 54CE5B5A)
    (at 354 232.25)
    (path /54CC5BBB)
    (fp_text reference IC1 (at 16 -5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRA818 (at 16.6 -9.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -19) (end 35.6 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.6 -19) (end 35.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.6 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad P3 smd rect (at 1 -3.4) (size 1.8 6.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 4.45 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000006)
    )
    (pad 17 smd rect (at 8.9 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /DRA2MC)
    )
    (pad 16 smd rect (at 13.4 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /MC2DRA)
    )
    (pad 15 smd rect (at 17.9 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 22.4 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 26.9 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 31.4 -0.9) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000033)
    )
    (pad 11 smd rect (at 35.5 -2.6) (size 3 1.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 35.5 -11.8) (size 3 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 10 smd rect (at 35.5 -7.2) (size 3 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 8 smd rect (at 35.5 -16.4) (size 3 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000001)
    )
    (pad 7 smd rect (at 31.4 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000036)
    )
    (pad 6 smd rect (at 26.9 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /MCU2PD)
    )
    (pad 5 smd rect (at 22.4 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU2PTT)
    )
    (pad 4 smd rect (at 17.9 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 13.4 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000044)
    )
    (pad 2 smd rect (at 8.9 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 4.45 -18.1) (size 1.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /SQ2MC)
    )
    (pad P2 smd rect (at 1 -15.6) (size 1.8 6.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad P1 smd rect (at 29.4 -9.4) (size 6.4 6.4)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CE5291)
    (at 381.8 210)
    (path /54CD92B7)
    (attr smd)
    (fp_text reference DRAC1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 374.714 244) (end 373.2 244) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 367.41 245.6) (end 364.81 243) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D132D1))
  (segment (start 371.6 245.6) (end 367.41 245.6) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D132CD))
  (segment (start 373.2 244) (end 371.6 245.6) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D132CA))
  (segment (start 374.714 244) (end 375.8 244) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 375.3525 241.5525) (end 375 241.5525) (width 0.7) (layer F.Cu) (net 1) (tstamp 54D13290))
  (segment (start 376.8 243) (end 375.3525 241.5525) (width 0.7) (layer F.Cu) (net 1) (tstamp 54D1328F))
  (via (at 376.8 243) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 375.8 244) (end 376.8 243) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D1328C))
  (segment (start 366.4 237.4) (end 366.4 240) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D12FF0))
  (segment (start 369.4 234.4) (end 366.4 237.4) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D12FED))
  (segment (start 369.4 223.6) (end 369.4 234.4) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D12FEA))
  (segment (start 369.6 223.4) (end 369.4 223.6) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D12FE9))
  (via (at 369.6 223.4) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 374.73 218.27) (end 369.6 223.4) (width 0.7) (layer F.Cu) (net 1) (tstamp 54D12FDA))
  (segment (start 374.73 210) (end 374.73 218.27) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 374.73 210) (end 374.73 209.87) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 379.4475 208.6) (end 380.8475 210) (width 0.7) (layer F.Cu) (net 1) (tstamp 54D12FD7))
  (segment (start 376 208.6) (end 379.4475 208.6) (width 0.7) (layer F.Cu) (net 1) (tstamp 54D12FD5))
  (segment (start 374.73 209.87) (end 376 208.6) (width 0.7) (layer F.Cu) (net 1) (tstamp 54D12FD4))
  (segment (start 354 236.95098) (end 354 237) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 356.8 241.8) (end 364.81 241.8) (width 0.4) (layer F.Cu) (net 1) (tstamp 54D12E38))
  (segment (start 355.6 240.6) (end 356.8 241.8) (width 0.4) (layer F.Cu) (net 1) (tstamp 54D12E37))
  (segment (start 355.6 238.6) (end 355.6 240.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 54D12E35))
  (segment (start 354 237) (end 355.6 238.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 54D12E33))
  (segment (start 345.57582 225.81584) (end 345.31928 225.81584) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 345.31928 225.81584) (end 345.0475 226.08762) (width 0.4) (layer F.Cu) (net 1) (tstamp 54D12DE7))
  (segment (start 345.0475 228.5) (end 345.0475 226.08762) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 345.0475 226.08762) (end 344.77572 225.81584) (width 0.4) (layer F.Cu) (net 1) (tstamp 54D12DE4))
  (segment (start 346.0475 231) (end 346.0475 230.6475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 345.0475 229.6475) (end 345.0475 228.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 54D12DE1))
  (segment (start 346.0475 230.6475) (end 345.0475 229.6475) (width 0.4) (layer F.Cu) (net 1) (tstamp 54D12DDF))
  (segment (start 345.6 245.2) (end 345.6 233.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 346.0475 232.4475) (end 346.0475 231) (width 0.4) (layer F.Cu) (net 1) (tstamp 54D12DDC))
  (segment (start 346.4 232.8) (end 346.0475 232.4475) (width 0.4) (layer F.Cu) (net 1) (tstamp 54D12DDB))
  (via (at 346.4 232.8) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 345.6 233.6) (end 346.4 232.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 54D12DD6))
  (segment (start 364.81 243) (end 364.8 243) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 364.8 243) (end 362.6 245.2) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D12D78))
  (segment (start 362.6 245.2) (end 345.6 245.2) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D12D7A))
  (segment (start 343.89 245.2) (end 342.27 243.58) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D12D7D))
  (segment (start 345.6 245.2) (end 343.89 245.2) (width 0.7) (layer B.Cu) (net 1) (tstamp 54D12DD4))
  (segment (start 364.81 240) (end 366.4 240) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 364.81 240) (end 364.81 241.8) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 364.81 241.8) (end 364.81 243) (width 0.7) (layer F.Cu) (net 1) (tstamp 54D12E3D))
  (segment (start 350.7752 218.206) (end 350.7752 215.6248) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 362.5475 212) (end 364.5475 210) (width 0.254) (layer F.Cu) (net 2) (tstamp 54D13095))
  (segment (start 354.4 212) (end 362.5475 212) (width 0.254) (layer F.Cu) (net 2) (tstamp 54D13092))
  (segment (start 350.7752 215.6248) (end 354.4 212) (width 0.254) (layer F.Cu) (net 2) (tstamp 54D1308D))
  (segment (start 348.794 216.2502) (end 348.794 223.794) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 351.4 228.8) (end 351.4 231.0475) (width 0.254) (layer F.Cu) (net 3) (tstamp 54D1315C))
  (segment (start 351.2 228.6) (end 351.4 228.8) (width 0.254) (layer F.Cu) (net 3) (tstamp 54D1315B))
  (via (at 351.2 228.6) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 351.2 226.2) (end 351.2 228.6) (width 0.254) (layer B.Cu) (net 3) (tstamp 54D13150))
  (segment (start 350.6 225.6) (end 351.2 226.2) (width 0.254) (layer B.Cu) (net 3) (tstamp 54D1314F))
  (via (at 350.6 225.6) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 348.794 223.794) (end 350.6 225.6) (width 0.254) (layer F.Cu) (net 3) (tstamp 54D1313C))
  (segment (start 351.4 231.0475) (end 350.9525 231.0475) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 357.19 238.39) (end 357.19 240) (width 0.254) (layer F.Cu) (net 3) (tstamp 54D12C34))
  (segment (start 354.6 235.8) (end 357.19 238.39) (width 0.254) (layer F.Cu) (net 3) (tstamp 54D12C32))
  (segment (start 352.2 235.8) (end 354.6 235.8) (width 0.254) (layer F.Cu) (net 3) (tstamp 54D12C2F))
  (segment (start 349.8 233.4) (end 352.2 235.8) (width 0.254) (layer F.Cu) (net 3) (tstamp 54D12C2D))
  (segment (start 349.8 232.2) (end 349.8 233.4) (width 0.254) (layer F.Cu) (net 3) (tstamp 54D12C2B))
  (segment (start 350.9525 231.0475) (end 349.8 232.2) (width 0.254) (layer F.Cu) (net 3) (tstamp 54D12C2A))
  (segment (start 347.9812 216.2502) (end 347.9812 219.7812) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 362.9 230.3) (end 362.9 231.35) (width 0.254) (layer F.Cu) (net 4) (tstamp 54D12CCE))
  (segment (start 360.8 228.2) (end 362.9 230.3) (width 0.254) (layer F.Cu) (net 4) (tstamp 54D12CCD))
  (via (at 360.8 228.2) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 353.8 221.2) (end 360.8 228.2) (width 0.254) (layer B.Cu) (net 4) (tstamp 54D12CB9))
  (segment (start 349.4 221.2) (end 353.8 221.2) (width 0.254) (layer B.Cu) (net 4) (tstamp 54D12CB5))
  (segment (start 348 219.8) (end 349.4 221.2) (width 0.254) (layer B.Cu) (net 4) (tstamp 54D12CB4))
  (via (at 348 219.8) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 347.9812 219.7812) (end 348 219.8) (width 0.254) (layer F.Cu) (net 4) (tstamp 54D12CA9))
  (segment (start 359.73 240) (end 359.73 238.73) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 343.1806 222.1806) (end 343.1806 216.2502) (width 0.254) (layer F.Cu) (net 5) (tstamp 54D13129))
  (segment (start 344.6 223.6) (end 343.1806 222.1806) (width 0.254) (layer F.Cu) (net 5) (tstamp 54D13128))
  (via (at 344.6 223.6) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 359.73 238.73) (end 344.6 223.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 54D1310E))
  (segment (start 359.73 240) (end 359.73 243) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 343.968 216.2502) (end 343.968 217.768) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 363.25 227.2) (end 367.4 231.35) (width 0.254) (layer F.Cu) (net 6) (tstamp 54D12C62))
  (segment (start 358.2 227.2) (end 363.25 227.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 54D12C60))
  (segment (start 357.2 226.2) (end 358.2 227.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 54D12C5F))
  (via (at 357.2 226.2) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 353 222) (end 357.2 226.2) (width 0.254) (layer B.Cu) (net 6) (tstamp 54D12C52))
  (segment (start 348.2 222) (end 353 222) (width 0.254) (layer B.Cu) (net 6) (tstamp 54D12C4C))
  (segment (start 347.8 221.6) (end 348.2 222) (width 0.254) (layer B.Cu) (net 6) (tstamp 54D12C4B))
  (via (at 347.8 221.6) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 343.968 217.768) (end 347.8 221.6) (width 0.254) (layer F.Cu) (net 6) (tstamp 54D12C45))
  (segment (start 380.9 214.15) (end 380.9 215.9) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 347.97612 226.97612) (end 347.97612 225.81584) (width 0.254) (layer F.Cu) (net 7) (tstamp 54D12B38))
  (segment (start 348.8 227.6) (end 347.97612 226.97612) (width 0.254) (layer F.Cu) (net 7) (tstamp 54D12B37))
  (segment (start 350.6 227.6) (end 348.8 227.6) (width 0.254) (layer F.Cu) (net 7) (tstamp 54D12B35))
  (segment (start 353.2 225) (end 350.6 227.6) (width 0.254) (layer F.Cu) (net 7) (tstamp 54D12B33))
  (segment (start 371.8 225) (end 353.2 225) (width 0.254) (layer F.Cu) (net 7) (tstamp 54D12B2F))
  (segment (start 380.9 215.9) (end 371.8 225) (width 0.254) (layer F.Cu) (net 7) (tstamp 54D12B2C))
  (segment (start 376.4 214.15) (end 376.4 218.970998) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 350.2 227) (end 348.77622 225.81584) (width 0.254) (layer F.Cu) (net 8) (tstamp 54D12B65))
  (segment (start 350.4 227) (end 350.2 227) (width 0.254) (layer F.Cu) (net 8) (tstamp 54D12B62))
  (segment (start 353 224.4) (end 350.4 227) (width 0.254) (layer F.Cu) (net 8) (tstamp 54D12B5B))
  (segment (start 371 224.4) (end 353 224.4) (width 0.254) (layer F.Cu) (net 8) (tstamp 54D12B54))
  (segment (start 370.970998 224.429002) (end 371 224.4) (width 0.254) (layer F.Cu) (net 8) (tstamp 54D12B44))
  (segment (start 370.970998 224.4) (end 370.970998 224.429002) (width 0.254) (layer F.Cu) (net 8) (tstamp 54D12B41))
  (segment (start 376.4 218.970998) (end 370.970998 224.4) (width 0.254) (layer F.Cu) (net 8) (tstamp 54D12B3C))
  (segment (start 345.5682 216.2502) (end 345.5682 212.6618) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 345.5682 212.6618) (end 348.23 210) (width 0.254) (layer F.Cu) (net 9) (tstamp 54D12A9D))
  (segment (start 344.7808 216.2502) (end 344.7808 210.9092) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 344.7808 210.9092) (end 345.69 210) (width 0.254) (layer F.Cu) (net 10) (tstamp 54D12A9A))
  (segment (start 343.15 210) (end 343.15 211.25) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 340.22388 219.02388) (end 341.174 219.02388) (width 0.254) (layer F.Cu) (net 11) (tstamp 54D12AC5))
  (segment (start 339.4 218.2) (end 340.22388 219.02388) (width 0.254) (layer F.Cu) (net 11) (tstamp 54D12AC4))
  (segment (start 339.4 215) (end 339.4 218.2) (width 0.254) (layer F.Cu) (net 11) (tstamp 54D12AC0))
  (segment (start 343.15 211.25) (end 339.4 215) (width 0.254) (layer F.Cu) (net 11) (tstamp 54D12ABE))
  (segment (start 340.61 210) (end 340.61 212.59) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 340.02652 219.82652) (end 341.174 219.82652) (width 0.254) (layer F.Cu) (net 12) (tstamp 54D12ABA))
  (segment (start 338.8 218.6) (end 340.02652 219.82652) (width 0.254) (layer F.Cu) (net 12) (tstamp 54D12AB8))
  (segment (start 338.8 214.4) (end 338.8 218.6) (width 0.254) (layer F.Cu) (net 12) (tstamp 54D12AB6))
  (segment (start 340.61 212.59) (end 338.8 214.4) (width 0.254) (layer F.Cu) (net 12) (tstamp 54D12AB2))
  (segment (start 350.7752 223.032) (end 354.968 223.032) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 357 211.39) (end 358.39 210) (width 0.254) (layer B.Cu) (net 13) (tstamp 54D130BB))
  (segment (start 357 221) (end 357 211.39) (width 0.254) (layer B.Cu) (net 13) (tstamp 54D130B9))
  (segment (start 356.4 221.6) (end 357 221) (width 0.254) (layer B.Cu) (net 13) (tstamp 54D130B8))
  (via (at 356.4 221.6) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 354.968 223.032) (end 356.4 221.6) (width 0.254) (layer F.Cu) (net 13) (tstamp 54D130AA))
  (segment (start 350.7752 219.0188) (end 349.4188 219.0188) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 355.2 210) (end 355.85 210) (width 0.254) (layer F.Cu) (net 14) (tstamp 54D130CC))
  (segment (start 349.4 215.8) (end 355.2 210) (width 0.254) (layer F.Cu) (net 14) (tstamp 54D130C7))
  (segment (start 349.4 219) (end 349.4 215.8) (width 0.254) (layer F.Cu) (net 14) (tstamp 54D130C5))
  (segment (start 349.4188 219.0188) (end 349.4 219) (width 0.254) (layer F.Cu) (net 14) (tstamp 54D130C1))
  (segment (start 347.1684 216.2502) (end 347.1684 215.0316) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 351.91 211.4) (end 353.31 210) (width 0.254) (layer F.Cu) (net 15) (tstamp 54D12AAA))
  (segment (start 350.8 211.4) (end 351.91 211.4) (width 0.254) (layer F.Cu) (net 15) (tstamp 54D12AA8))
  (segment (start 347.1684 215.0316) (end 350.8 211.4) (width 0.254) (layer F.Cu) (net 15) (tstamp 54D12AA5))
  (segment (start 346.381 216.2502) (end 346.381 214.389) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 346.381 214.389) (end 350.77 210) (width 0.254) (layer F.Cu) (net 16) (tstamp 54D12AA1))
  (segment (start 350.7752 223.8194) (end 356.3806 223.8194) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 358.45 221.75) (end 358.45 214.15) (width 0.254) (layer F.Cu) (net 17) (tstamp 54D130A6))
  (segment (start 356.3806 223.8194) (end 358.45 221.75) (width 0.254) (layer F.Cu) (net 17) (tstamp 54D130A1))
  (segment (start 339.73 241.04) (end 339.73 240.87) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 339.77572 222.22428) (end 341.174 222.22428) (width 0.254) (layer F.Cu) (net 18) (tstamp 54D12B09))
  (segment (start 338.6 223.4) (end 339.77572 222.22428) (width 0.254) (layer F.Cu) (net 18) (tstamp 54D12B04))
  (segment (start 338.6 239.74) (end 338.6 223.4) (width 0.254) (layer F.Cu) (net 18) (tstamp 54D12AF9))
  (segment (start 339.73 240.87) (end 338.6 239.74) (width 0.254) (layer F.Cu) (net 18) (tstamp 54D12AF7))
  (segment (start 341.174 223.82448) (end 341.174 242.136) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 341.174 242.136) (end 339.73 243.58) (width 0.254) (layer F.Cu) (net 19) (tstamp 54D12AED))
  (segment (start 339.73 233.42) (end 339.73 223.27) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 339.97308 223.02692) (end 341.174 223.02692) (width 0.254) (layer F.Cu) (net 20) (tstamp 54D12AEA))
  (segment (start 339.73 223.27) (end 339.97308 223.02692) (width 0.254) (layer F.Cu) (net 20) (tstamp 54D12AE4))
  (via (at 377 237.65) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 380 228) (end 379 229) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D0EA6A))
  (segment (start 379 229) (end 379 233) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D0EA6B))
  (via (at 379 233) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 379 233) (end 377 235) (width 0.7) (layer B.Cu) (net 21) (tstamp 54D0EA6D))
  (segment (start 377 235) (end 377 237.65) (width 0.7) (layer B.Cu) (net 21) (tstamp 54D0EA6E))
  (segment (start 382.8 228) (end 380 228) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12D69))
  (segment (start 377 237.65) (end 377 239.6475) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D13447))
  (segment (start 377 239.6475) (end 377 239.8) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D13448))
  (segment (start 377 239.8) (end 377 239.6475) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D1344A))
  (segment (start 347.9525 231) (end 347.9525 233.7525) (width 0.7) (layer F.Cu) (net 21))
  (via (at 349.6 243) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 349.6 235.4) (end 349.6 243) (width 0.7) (layer B.Cu) (net 21) (tstamp 54D13349))
  (segment (start 348 233.8) (end 349.6 235.4) (width 0.7) (layer B.Cu) (net 21) (tstamp 54D13348))
  (via (at 348 233.8) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 347.9525 233.7525) (end 348 233.8) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D1333E))
  (segment (start 349.6 243) (end 349.6 242.9525) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D1334F))
  (segment (start 349.6 242.9525) (end 349.6 243) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D13350))
  (segment (start 349.6 243) (end 349.6 242.9525) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D13352))
  (segment (start 342.27 238.5) (end 342.27 241.04) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 375 239.6475) (end 374.6225 239.6475) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 374.6225 239.6475) (end 371.27 243) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D132A7))
  (segment (start 378.6 239.6475) (end 381.84746 239.6475) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 381.84746 239.6475) (end 382.69998 240.50002) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D132A4))
  (segment (start 378.6 239.6475) (end 377 239.6475) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 377 239.6475) (end 375 239.6475) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D1344B))
  (segment (start 389.47 209.8) (end 389 209.8) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 384.1525 208.6) (end 382.7525 210) (width 0.4) (layer F.Cu) (net 21) (tstamp 54D12FA9))
  (segment (start 387.8 208.6) (end 384.1525 208.6) (width 0.4) (layer F.Cu) (net 21) (tstamp 54D12FA8))
  (segment (start 389 209.8) (end 387.8 208.6) (width 0.4) (layer F.Cu) (net 21) (tstamp 54D12FA7))
  (segment (start 389.47 209.8) (end 389.47 211.87) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 391.8 218.15) (end 389.5 220.45) (width 0.4) (layer F.Cu) (net 21) (tstamp 54D12FA3))
  (segment (start 391.8 214.2) (end 391.8 218.15) (width 0.4) (layer F.Cu) (net 21) (tstamp 54D12FA1))
  (segment (start 389.47 211.87) (end 391.8 214.2) (width 0.4) (layer F.Cu) (net 21) (tstamp 54D12F9F))
  (segment (start 362.27 240) (end 362.27 243) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 354 242.9525) (end 354.7525 242.9525) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 360.07 245.2) (end 362.27 243) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12E04))
  (segment (start 357 245.2) (end 360.07 245.2) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12E00))
  (segment (start 354.7525 242.9525) (end 357 245.2) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12DFC))
  (segment (start 351 242.9525) (end 354 242.9525) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 348 242.9525) (end 349.6 242.9525) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 349.6 242.9525) (end 351 242.9525) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D13353))
  (segment (start 342.27 241.04) (end 343.84 241.04) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 345.7525 242.9525) (end 348 242.9525) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12DF3))
  (segment (start 343.84 241.04) (end 345.7525 242.9525) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12DF2))
  (segment (start 346.9525 228.5) (end 346.9525 230) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 346.9525 230) (end 347.9525 231) (width 0.4) (layer F.Cu) (net 21) (tstamp 54D12DEF))
  (segment (start 347.17602 225.81584) (end 346.37592 225.81584) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 346.9525 228.5) (end 346.9525 226.03936) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 346.9525 226.03936) (end 347.17602 225.81584) (width 0.4) (layer F.Cu) (net 21) (tstamp 54D12DEA))
  (segment (start 382.69998 235.09998) (end 382.69998 228) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 382.8 228.2) (end 382.8 228) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12D68))
  (segment (start 382.8 228.10002) (end 382.8 228.2) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12D67))
  (segment (start 382.69998 228) (end 382.8 228.10002) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12D66))
  (segment (start 388.10002 235.09998) (end 388.10002 232.30002) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 387.2 231.4) (end 387.2 226.8) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12D60))
  (segment (start 388.10002 232.30002) (end 387.2 231.4) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12D5E))
  (segment (start 382.69998 235.09998) (end 382.69998 240.50002) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 382.69998 240.50002) (end 388.10002 240.50002) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12D4F))
  (segment (start 388.10002 240.50002) (end 388.10002 235.09998) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12D50))
  (segment (start 362.27 243) (end 362.27 243.77) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 369.27 245) (end 371.27 243) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D0EB8D))
  (segment (start 363.5 245) (end 369.27 245) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D0EB8C))
  (segment (start 362.27 243.77) (end 363.5 245) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D0EB8B))
  (segment (start 389.5 225.05) (end 389.5 220.45) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 389.5 225.05) (end 388.95 225.05) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 388.95 225.05) (end 387.2 226.8) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D0EA67))
  (segment (start 387.2 226.8) (end 386 228) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D12D64))
  (segment (start 386 228) (end 382.8 228) (width 0.7) (layer F.Cu) (net 21) (tstamp 54D0EA68))
  (segment (start 389.5 215.85) (end 387.95 215.85) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 379.27 212) (end 377.27 210) (width 0.7) (layer F.Cu) (net 22) (tstamp 54D12FC9))
  (segment (start 382 212) (end 379.27 212) (width 0.7) (layer F.Cu) (net 22) (tstamp 54D12FC5))
  (segment (start 382.6 212.6) (end 382 212) (width 0.7) (layer F.Cu) (net 22) (tstamp 54D12FC3))
  (segment (start 382.6 215.4) (end 382.6 212.6) (width 0.7) (layer F.Cu) (net 22) (tstamp 54D12FBF))
  (segment (start 384.2 217) (end 382.6 215.4) (width 0.7) (layer F.Cu) (net 22) (tstamp 54D12FBC))
  (segment (start 386.8 217) (end 384.2 217) (width 0.7) (layer F.Cu) (net 22) (tstamp 54D12FBB))
  (segment (start 387.95 215.85) (end 386.8 217) (width 0.7) (layer F.Cu) (net 22) (tstamp 54D12FBA))
  (segment (start 354 239.04902) (end 354 241.0475) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 351 239.04902) (end 351 241.0475) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 343.17552 225.81584) (end 343.17552 230.97552) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 349.64902 235.6) (end 351 236.95098) (width 0.254) (layer F.Cu) (net 25) (tstamp 54D12BC4))
  (segment (start 347.8 235.6) (end 349.64902 235.6) (width 0.254) (layer F.Cu) (net 25) (tstamp 54D12BBE))
  (segment (start 343.17552 230.97552) (end 347.8 235.6) (width 0.254) (layer F.Cu) (net 25) (tstamp 54D12BB9))
  (segment (start 348 239.04902) (end 348 241.0475) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 341.174 218.22632) (end 342.62632 218.22632) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 343.8 232.75098) (end 348 236.95098) (width 0.254) (layer F.Cu) (net 27) (tstamp 54D12ADE))
  (segment (start 343.8 232.4) (end 343.8 232.75098) (width 0.254) (layer F.Cu) (net 27) (tstamp 54D12AD9))
  (segment (start 342.6 231.2) (end 343.8 232.4) (width 0.254) (layer F.Cu) (net 27) (tstamp 54D12AD4))
  (segment (start 342.6 218.25264) (end 342.6 231.2) (width 0.254) (layer F.Cu) (net 27) (tstamp 54D12ACD))
  (segment (start 342.62632 218.22632) (end 342.6 218.25264) (width 0.254) (layer F.Cu) (net 27) (tstamp 54D12ACB))
  (segment (start 385.4 237.8) (end 385.4 231.35) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 359.73 236) (end 355.6 236) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 352.5525 232.9525) (end 351.4 232.9525) (width 0.254) (layer F.Cu) (net 29) (tstamp 54D13104))
  (segment (start 355.6 236) (end 352.5525 232.9525) (width 0.254) (layer F.Cu) (net 29) (tstamp 54D13101))
  (segment (start 386.93 209.8) (end 386.93 212.62) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 386.93 212.62) (end 385.4 214.15) (width 0.254) (layer F.Cu) (net 30) (tstamp 54D12F9A))
  (segment (start 368.73 238) (end 368.73 243) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 371.27 238) (end 371.27 239.87) (width 0.7) (layer B.Cu) (net 32))
  (segment (start 376.886 241.6) (end 379.286 244) (width 0.7) (layer B.Cu) (net 32) (tstamp 54D132C0))
  (segment (start 373 241.6) (end 376.886 241.6) (width 0.7) (layer B.Cu) (net 32) (tstamp 54D132BC))
  (segment (start 371.27 239.87) (end 373 241.6) (width 0.7) (layer B.Cu) (net 32) (tstamp 54D132B6))
  (segment (start 378.6 241.5525) (end 379.9525 241.5525) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 380 244) (end 379.286 244) (width 0.7) (layer B.Cu) (net 32) (tstamp 54D13289))
  (segment (start 380.8 243.2) (end 380 244) (width 0.7) (layer B.Cu) (net 32) (tstamp 54D13288))
  (via (at 380.8 243.2) (size 0.889) (layers F.Cu B.Cu) (net 32))
  (segment (start 380.8 242.4) (end 380.8 243.2) (width 0.7) (layer F.Cu) (net 32) (tstamp 54D13284))
  (segment (start 379.9525 241.5525) (end 380.8 242.4) (width 0.7) (layer F.Cu) (net 32) (tstamp 54D1327E))
  (segment (start 367.4 214.15) (end 367.4 210.9475) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 367.4 210.9475) (end 366.4525 210) (width 0.254) (layer F.Cu) (net 33) (tstamp 54D12B6B))
  (segment (start 358.45 231.35) (end 358.45 232.18) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 358.45 232.18) (end 362.27 236) (width 0.254) (layer F.Cu) (net 34) (tstamp 54D12D3E))

  (zone (net 21) (net_name GND) (layer B.Cu) (tstamp 54D007FF) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 392.8 246.6) (xy 336.8 246.6) (xy 336.8 207.8) (xy 392.8 207.8)
      )
    )
  )
  (zone (net 21) (net_name GND) (layer F.Cu) (tstamp 54D13462) (hatch edge 0.508)
    (connect_pads (clearance 0.17))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 392.4 246.4) (xy 392.4 208.2) (xy 337.6 208.2) (xy 337.6 246.4)
      )
    )
  )
)
