update=5/23/2012 6:52:00 AM
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
PadDrlX=520
PadDimH=1040
PadDimV=1040
BoardThickness=630
TxtPcbV=800
TxtPcbH=599
TxtModV=599
TxtModH=599
TxtModW=120
VEgarde=50
DrawLar=50
EdgeLar=50
TxtLar=120
MSegLar=100
[pcbnew/libraries]
LibDir=
LibName1=Tag-Connect
[eeschema]
version=1
LibDir=
NetFmtName=Pcbnew
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=Tag-Connect
