update=Sat 09 Jan 2016 04:36:47 PM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=radio.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.8999999999999999
PadSizeV=0.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=radio-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=AX503
LibName33=tcxo
LibName34=RF5110G
LibName35=PE42424
LibName36=/home/chris/Code/APRSDongle/hardwareRev1/dra818Real
LibName37=RFConn
LibName38=/home/chris/Code/APRSDongle/hardwareRev1/sma
LibName39=/home/chris/Code/APRSDongle/hardwareRev1/conn_11x2
LibName40=/home/chris/Code/APRSDongle/hardwareRev1/SparkFun
LibName41=/home/chris/Code/APRSDongle/hardwareRev1/smtJmpOpen
LibName42=/home/chris/Code/APRSDongle/hardwareRev1/neo7
LibName43=/home/chris/Code/APRSDongle/hardwareRev1/MKL26Z128VLH4
LibName44=/home/chris/Code/APRSDongle/hardwareRev1/USB
LibName45=/home/chris/Code/APRSDongle/hardwareRev1/open-project
