# Config Freescale Kinetis devices providing a CMSIS-DAP interface.

interface cmsis-dap

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME kinetis 
}

cmsis-dap newdap $_CHIPNAME cpu -irlen 4
global using_jtag
set using_jtag 0

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -chain-position $_CHIPNAME.cpu

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 0x1000 -work-area-backup 0

# Flash size is detected automatically.
flash bank $_CHIPNAME.flash kinetis 0 0 0 0 $_TARGETNAME

cortex_m reset_config sysresetreq

adapter_khz 1000

$_TARGETNAME configure -event gdb-attach {
  halt
}
