(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Tag-Connect_DemoBoard-Back.gbl")(cons 'visible #f)(cons 'color #(65535 41120 0 45489)))
(define-layer! 8 (cons 'filename "Tag-Connect_DemoBoard-Mask_Back.gbs")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 49087 0 45489)))
(define-layer! 7 (cons 'filename "Tag-Connect_DemoBoard-SilkS_Back.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535 45489)))
(define-layer! 6 (cons 'filename "Tag-Connect_DemoBoard-Front.gtl")(cons 'visible #t)(cons 'color #(65535 41120 0 45489)))
(define-layer! 5 (cons 'filename "Tag-Connect_DemoBoard-Mask_Front.gts")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 49087 0 45489)))
(define-layer! 4 (cons 'filename "Tag-Connect_DemoBoard-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535 45489)))
(define-layer! 3 (cons 'filename "Tag-Connect_DemoBoard-NPTH.drl")(cons 'visible #t)(cons 'color #(65535 65535 0 45489))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 2 (cons 'filename "Tag-Connect_DemoBoard-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535 45489)))
(define-layer! 1 (cons 'filename "Tag-Connect_DemoBoard-SoldP_Back.gbp")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 0 0 45489)))
(define-layer! 0 (cons 'filename "Tag-Connect_DemoBoard-SoldP_Front.gtp")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 0 0 45489)))
(define-layer! -1 (cons 'filename "C:/Users/Carlos/Desktop/Tag-Connect KiCad Decal Library/Tag-Connect_DemoBoard/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0 0))(cons 'scale #(0.000000 0.000000)))
(set-render-type! 3)
