00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T twi_callback
000000f0 T adcVinInit
00000100 T measVin
0000011e T adcCurInit
00000130 T measCur
0000014a T __vector_6
000001a0 T cwTone
000001c6 T cwSend
0000025f W __stack
0000028e t set_sda_to_input
00000292 t set_sda_to_output
00000296 t twi_reset
000002b4 T __vector_15
00000354 T __vector_16
0000049a T usi_twi_slave
0000059a T usi_twi_enable_stats
000005d0 T usi_twi_stats_start_conditions
000005da T usi_twi_stats_stop_conditions
000005e4 T usi_twi_stats_error_conditions
000005ee T usi_twi_stats_overflow_conditions
000005f8 T usi_twi_stats_local_frames
00000602 T usi_twi_stats_idle_calls
0000060c T main
0000065a W exit
0000065a T _exit
0000065c t __stop_program
0000065e A __data_load_start
0000065e T _etext
00000688 A __data_load_end
00800060 D CwNumberData
00800060 D __data_start
0080006a D CwLetterData
0080008a B __bss_start
0080008a D __data_end
0080008a D _edata
0080008a b idle_call_count
0080008c b local_frames_count
0080008e b overflow_conditions_count
00800090 b error_conditions_count
00800092 b stop_conditions_count
00800094 b start_conditions_count
00800096 b stats_enabled
00800097 b output_buffer_current
00800098 b output_buffer_length
00800099 b output_buffer
008000b9 b input_buffer_length
008000ba b input_buffer
008000da b slave_address
008000db b ss_state
008000dc b of_state
008000dd b data_callback
008000df b idle_callback
008000e1 B i2cInBuf
008000e3 B i2cOutLen
008000e5 B i2cInLen
008000e7 B temp
008000e9 B v
008000eb B cur
008000ed B i2cOutBuf
008000ef B overflow_state_t
008000f0 B startstop_state_t
008000f1 B __bss_end
008000f1 N _end
00810000 N __eeprom_end
