00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __bad_interrupt
00000048 W __vector_1
00000048 W __vector_10
00000048 W __vector_11
00000048 W __vector_12
00000048 W __vector_13
00000048 W __vector_14
00000048 W __vector_15
00000048 W __vector_16
00000048 W __vector_2
00000048 W __vector_3
00000048 W __vector_4
00000048 W __vector_5
00000048 W __vector_7
00000048 W __vector_8
00000048 W __vector_9
0000004a T adcVinInit
0000005a T measVin
00000080 T adcCurInit
00000092 T measCur
000000b8 T __vector_6
000000dc T cwTone
00000102 T cwSend
000001ca T main
000001f2 W exit
000001f2 T _exit
000001f4 t __stop_program
000001f6 A __data_load_start
000001f6 T _etext
00000220 A __data_load_end
0000025f W __stack
00800060 D CwNumberData
00800060 D __data_start
0080006a D CwLetterData
0080008a D __data_end
0080008a D _edata
0080008a D _end
00810000 D __eeprom_end
