EESchema-LIBRARY Version 2.3  Date: 10/06/2009 15:01:36
#
# TC2030-MCP
#
DEF TC2030-MCP P 0 40 Y Y 1 F N
F0 "P" 400 100 60 H V C CNN
F1 "TC2030-MCP" 400 -600 60 H V C CNN
$FPLIST
 TC2030-MCP
$ENDFPLIST
DRAW
S 0 50 800 -550 0 1 0 N
X GND 3 1100 -200 300 L 50 50 1 1 P
X Vdd 2 1100 -100 300 L 50 50 1 1 P
X LVP/unused 6 -300 -500 300 R 50 50 1 1 I
X PGC_(ICSPCLK) 5 -300 -400 300 R 50 50 1 1 I
X PGD_(ICSPDAT) 4 -300 -300 300 R 50 50 1 1 I
X !MCLR/Vpp 1 -300 0 300 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# TC2030-MCP-NL
#
DEF TC2030-MCP-NL P 0 40 Y Y 1 F N
F0 "P" 0 200 60 H V C CNN
F1 "TC2030-MCP-NL" 300 -700 60 H V C CNN
$FPLIST
 TC2030-MCP-NL
$ENDFPLIST
DRAW
S 0 50 800 -550 0 1 0 N
X GND 3 1100 -200 300 L 50 50 1 1 P
X Vdd 2 1100 -100 300 L 50 50 1 1 P
X LVP/unused 6 -300 -500 300 R 50 50 1 1 I
X PGC_(ICSPCLK) 5 -300 -400 300 R 50 50 1 1 I
X PGD_(ICSPDAT) 4 -300 -300 300 R 50 50 1 1 I
X !MCLR/Vpp 1 -300 0 300 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
