
T0F04 000:345 SEGGER J-Link V4.98b Log File (0003ms, 0304ms total)
T0F04 000:345 DLL Compiled: Apr 10 2015 20:15:52 (0003ms, 0304ms total)
T0F04 000:345 Logging started @ 2015-07-28 21:55 (0003ms, 0304ms total)
T0F04 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T0F04 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0580ms total)
T0F04 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T0F04 000:624 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\workspace\kl26test2\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0595ms total)
T0F04 000:648 JLINK_ExecCommand("Device = MKL26Z128xxx4", ...)Device "MKL26Z128XXX4" selected.  returns 0x00 (0011ms, 0606ms total)
T0F04 000:659 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0606ms total)
T0F04 000:659 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0606ms total)
T0F04 000:659 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0606ms total)
T0F04 000:659 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T0F04 000:684 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0606ms total)
T0F04 000:684 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
T0F04 000:689 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T0F04 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0606ms total)
T0F04 000:715 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0610ms total)
T0F04 000:719 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000)
 -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 CoreSight MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 ??? -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog.
 -- CPU_WriteMem(4 bytes @ 0x40048100) (0347ms, 0957ms total)
T0F04 001:066 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0957ms total)
T0F04 001:066 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0003ms, 0960ms total)
T0F04 001:069 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0960ms total)
T0F04 001:080 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0961ms total)
T0F04 001:081 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0963ms total)
T0F04 001:083 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0964ms total)
T0F04 001:084 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0964ms total)
T0F04 001:084 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0965ms total)
T0F04 001:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0966ms total)
T0F04 001:086 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0036ms, 1002ms total)
T0F04 001:122 JLINK_Halt()  returns 0x00 (0000ms, 1002ms total)
T0F04 001:122 JLINK_IsHalted()  returns TRUE (0001ms, 1003ms total)
T0F04 001:123 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0000ms, 1002ms total)
T0F04 001:123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1003ms total)
T0F04 001:124 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1004ms total)
T0F04 001:162 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1005ms total)
T0F04 001:177 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 1005ms total)
T0F04 001:177 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1005ms total)
T0F04 001:177 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1005ms total)
T0F04 001:190 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1005ms total)
T0F04 001:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1006ms total)
T0F04 001:201 JLINK_Halt()  returns 0x00 (0000ms, 1007ms total)
T0F04 001:201 JLINK_IsHalted()  returns TRUE (0000ms, 1007ms total)
T0F04 001:215 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0018ms, 1025ms total)
T0F04 001:233 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0F04 001:233 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1025ms total)
T0F04 001:233 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1025ms total)
T0F04 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0F04 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0F04 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1028ms total)
T0F04 001:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1037ms total)
T0F04 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1042ms total)
T0F04 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T0F04 001:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T0F04 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1038ms total)
T0F04 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T0F04 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F04 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1038ms total)
T0F04 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1043ms total)
T0F04 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1048ms total)
T0F04 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T0F04 001:263 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1043ms total)
T0F04 001:263 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T0F04 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0F04 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1044ms total)
T0F04 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1049ms total)
T0F04 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0F04 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1054ms total)
T0F04 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T0F04 001:438 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F04 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0F04 001:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0F04 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0F04 001:440 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 1050ms total)
T0F04 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0F04 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0F04 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0F04 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F04 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1050ms total)
T0F04 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1055ms total)
T0F04 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T0F04 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T0F04 001:450 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1055ms total)
T0F04 001:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1055ms total)
T0F04 001:450 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T0F04 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F04 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1056ms total)
T0F04 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1062ms total)
T0F04 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0F04 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0F04 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0F04 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1067ms total)
T0F04 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T0F04 001:468 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T0F04 001:470 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:470 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0F04 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1063ms total)
T0F04 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1068ms total)
T0F04 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T0F04 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T0F04 001:482 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1068ms total)
T0F04 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T0F04 001:551 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0017ms, 1085ms total)
T0F04 001:568 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F04 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1087ms total)
T0F04 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T0F04 001:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1087ms total)
T0F04 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0F04 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0F04 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0F04 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F04 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1088ms total)
T0F04 001:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1094ms total)
T0F04 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1099ms total)
T0F04 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T0F04 001:582 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1094ms total)
T0F04 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T0F04 001:583 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 80 05 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0003ms, 1097ms total)
T0F04 001:587 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:587 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:587 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:587 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:588 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F04 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1098ms total)
T0F04 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1104ms total)
T0F04 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0F04 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T0F04 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0F04 001:680 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1104ms total)
T0F04 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0F04 001:681 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: F8 04 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0003ms, 1107ms total)
T0F04 001:684 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:684 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:684 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F04 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1107ms total)
T0F04 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1113ms total)
T0F04 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0F04 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1118ms total)
T0F04 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T0F04 001:744 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1113ms total)
T0F04 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T0F04 001:745 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 26 00 02 00 10 B5 72 B6 0A 48 C0 68 00 28 05 D0 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0003ms, 1116ms total)
T0F04 001:748 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1116ms total)
T0F04 001:748 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1116ms total)
T0F04 001:748 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1116ms total)
T0F04 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0F04 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1117ms total)
T0F04 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1123ms total)
T0F04 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0F04 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0F04 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0F04 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1128ms total)
T0F04 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T0F04 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1123ms total)
T0F04 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T0F04 001:767 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: C8 70 20 20 20 40 00 28 05 D0 04 4A D1 79 04 4A ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0003ms, 1126ms total)
T0F04 001:770 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1126ms total)
T0F04 001:770 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1126ms total)
T0F04 001:770 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1126ms total)
T0F04 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0F04 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0F04 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1127ms total)
T0F04 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1133ms total)
T0F04 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T0F04 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T0F04 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T0F04 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1138ms total)
T0F04 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T0F04 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1133ms total)
T0F04 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T0F04 001:789 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0003ms, 1136ms total)
T0F04 001:792 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T0F04 001:792 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1136ms total)
T0F04 001:792 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0001ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T0F04 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1138ms total)
T0F04 001:794 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1138ms total)
T0F04 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T0F04 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0F04 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0F04 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0F04 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1138ms total)
T0F04 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1144ms total)
T0F04 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0F04 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0F04 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1149ms total)
T0F04 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T0F04 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1144ms total)
T0F04 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T0F04 001:877 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 08 43 33 49 48 60 08 46 40 68 09 15 08 43 30 49 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0003ms, 1147ms total)
T0F04 001:880 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1147ms total)
T0F04 001:880 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1147ms total)
T0F04 001:880 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1147ms total)
T0F04 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0F04 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0F04 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F04 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1148ms total)
T0F04 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1154ms total)
T0F04 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0F04 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0F04 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0F04 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1159ms total)
T0F04 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T0F04 001:898 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1154ms total)
T0F04 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T0F04 001:899 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0004ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T0F04 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1159ms total)
T0F04 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0F04 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1159ms total)
T0F04 001:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1164ms total)
T0F04 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1169ms total)
T0F04 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T0F04 001:914 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1164ms total)
T0F04 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T0F04 001:914 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1164ms total)
T0F04 001:914 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1164ms total)
T0F04 001:914 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1164ms total)
T0F04 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0F04 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1166ms total)
T0F04 001:916 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1166ms total)
T0F04 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T0F04 001:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T0F04 001:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T0F04 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0F04 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1166ms total)
T0F04 001:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1172ms total)
T0F04 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1177ms total)
T0F04 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T0F04 001:927 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1172ms total)
T0F04 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T0F04 001:997 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0017ms, 1189ms total)
T0F04 002:014 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0F04 002:014 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1189ms total)
T0F04 002:014 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1189ms total)
T0F04 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0F04 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0F04 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0F04 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0F04 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F04 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1192ms total)
T0F04 002:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1197ms total)
T0F04 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1202ms total)
T0F04 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T0F04 002:027 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1197ms total)
T0F04 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T0F04 002:027 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1197ms total)
T0F04 002:027 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0F04 002:027 JLINK_WriteReg(R2, 0x00000614)  returns 0x00 (0000ms, 1197ms total)
T0F04 002:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1198ms total)
T0F04 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1199ms total)
T0F04 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0F04 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0F04 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0F04 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1199ms total)
T0F04 002:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1204ms total)
T0F04 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0F04 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1210ms total)
T0F04 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T0F04 002:128 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1204ms total)
T0F04 002:128 JLINK_ReadReg(R0)  returns 0x4BFA5E64 (0000ms, 1204ms total)
T0F04 002:129 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1204ms total)
T0F04 002:129 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0F04 002:129 JLINK_WriteReg(R2, 0x00000614)  returns 0x00 (0000ms, 1204ms total)
T0F04 002:129 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1204ms total)
T0F04 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0F04 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0F04 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0F04 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0F04 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0F04 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1205ms total)
T0F04 002:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1209ms total)
T0F04 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1214ms total)
T0F04 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T0F04 002:139 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1209ms total)
T0F04 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T0F04 002:200 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1211ms total)
T0F04 002:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1211ms total)
T0F04 002:201 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)
Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0038ms, 1249ms total)
T0F04 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1255ms total)
T0F04 002:265 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1265ms total)
T0F04 002:265  (0010ms, 1265ms total)
T0F04 002:265 Closed (0010ms, 1265ms total)
