000006ac T ADC0_IRQHandler
1fffff64 B ADCResultDirty
1fffff78 B ADCResultIndex
1fffff68 B ADCResults
0000097c T ADCSourceBytes
00000714 T atexit
1fffff7c B __bss_end__
1ffffe64 B __bss_start__
0000088c T __call_exitprocs
00000488 W CMP0_IRQHandler
1ffffe64 b completed.8361
000009ac T __CTOR_END__
000009ac T __CTOR_LIST__
1ffffe64 d __data_end__
00000a18 T __DATA_END
1ffffe00 D __DATA_RAM
000009b4 T __DATA_ROM
1ffffe00 d __data_start__
00000488 W DefaultISR
         w __deregister_frame_info
1fffff5f B destAddress
00000490 t __do_global_dtors_aux
000009b0 t __do_global_dtors_aux_fini_array_entry
000009ac T __DTOR_END__
000009ac T __DTOR_LIST__
1fffff40 B dummy_read
0000098c t __EH_FRAME_BEGIN__
1fffff80 B __end__
1fffff7c B __END_BSS
000009b4 T __etext
000009ac R __exidx_end
000009a4 R __exidx_start
00000724 T exit
00000978 T _exit
00000998 T _fini
000009b4 t __fini_array_end
000009b0 t __fini_array_start
000004bc t frame_dummy
000009ac t __frame_dummy_init_array_entry
         w free
00000488 W FTFA_IRQHandler
1fffff0c B _global_atexit
1ffffe80 b _global_atexit0
00000988 T _global_impure_ptr
00000578 T gpio_init
00000488 W HardFault_Handler
         w hardware_init_hook
1fffff80 B __HeapBase
20000180 b __HeapLimit
00000200 A HEAP_SIZE
000005e4 T I2C0_IRQHandler
000005d0 T i2cSetupStatus
1ffffe00 d impure_data
0000098c T _init
000009b0 t __init_array_end
000009ac t __init_array_start
1ffffe00 ? __interrupts_ram_end__
1ffffe00 ? __interrupts_ram_start__
00000000 R __isr_vector
1ffffe60 d __JCR_END__
1ffffe60 d __JCR_LIST__
         w _Jv_RegisterClasses
00000750 T __libc_fini_array
00000778 T __libc_init_array
00000488 W LLWU_IRQHandler
00000488 W LPTMR0_IRQHandler
00000488 W LPUART0_IRQHandler
000005ac T main
00000410 T _mainCRTStartup
         w malloc
000007c4 T memset
1ffffe00 ? _mtb_end
1ffffe00 ? _mtb_start
00000000 A M_VECTOR_RAM_SIZE
00000488 W NMI_Handler
1ffffe68 b object.8366
00000488 W PendSV_Handler
00000488 W PMC_IRQHandler
00000488 W PORTA_IRQHandler
00000488 W PORTB_IRQHandler
000009ac t __preinit_array_end
000009ac t __preinit_array_start
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
000007d4 T __register_exitproc
         w __register_frame_info
1fffff18 B registers
00000488 W Reserved16_IRQHandler
00000488 W Reserved17_IRQHandler
00000488 W Reserved18_IRQHandler
00000488 W Reserved19_IRQHandler
00000488 W Reserved20_IRQHandler
00000488 W Reserved25_IRQHandler
00000488 W Reserved27_IRQHandler
00000488 W Reserved29_IRQHandler
00000488 W Reserved30_IRQHandler
00000488 W Reserved35_IRQHandler
00000488 W Reserved38_IRQHandler
00000488 W Reserved39_IRQHandler
00000488 W Reserved40_IRQHandler
00000488 W Reserved41_IRQHandler
00000488 W Reserved42_IRQHandler
00000488 W Reserved43_IRQHandler
00000488 W Reserved45_IRQHandler
0000047c W Reset_Handler
00000488 W RTC_IRQHandler
00000488 W RTC_Seconds_IRQHandler
1fffff41 B rxBuf
1fffff60 B rxIndex
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         w software_init_hook
00000488 W SPI0_IRQHandler
20000600 A __stack
200005b0 A __StackLimit
00000050 A STACK_SIZE
20000600 A __StackTop
00000410 T _start
1ffffe64 B __START_BSS
00000488 W SVC_Handler
000004f4 T SystemInit
00000488 W SysTick_Handler
00000488 W TPM0_IRQHandler
00000488 W TPM1_IRQHandler
1fffff22 B txBuf
1fffff10 B txBufFilled
1fffff14 B txIndex
00000000 T __VECTOR_RAM
1ffffe00 ? __VECTOR_RAM__
00000000 R __VECTOR_TABLE
