1ffffe20 b __bss_end__
1ffffe04 b __bss_start__
1ffffe04 b completed.8358
0000048c T __CTOR_END__
0000048c T __CTOR_LIST__
1ffffe04 d __data_end__
00000498 T __DATA_END
1ffffe00 D __DATA_RAM
00000494 T __DATA_ROM
1ffffe00 d __data_start__
         w __deregister_frame_info
00000410 t __do_global_dtors_aux
00000490 t __do_global_dtors_aux_fini_array_entry
0000048c T __DTOR_END__
0000048c T __DTOR_LIST__
00000474 t __EH_FRAME_BEGIN__
1ffffe20 B __end__
1ffffe20 B __END_BSS
00000494 T __etext
0000048c T __exidx_end
0000048c T __exidx_start
00000480 T _fini
00000494 t __fini_array_end
00000490 t __fini_array_start
0000043c t frame_dummy
0000048c t __frame_dummy_init_array_entry
         U free
         U hardware_init_hook
1ffffe20 B __HeapBase
20000020 b __HeapLimit
00000200 A HEAP_SIZE
00000474 T _init
00000490 t __init_array_end
0000048c t __init_array_start
1ffffe00 ? __interrupts_ram_end__
1ffffe00 ? __interrupts_ram_start__
1ffffe00 d __JCR_END__
1ffffe00 d __JCR_LIST__
         w _Jv_RegisterClasses
         U malloc
1ffffe00 ? _mtb_end
1ffffe00 ? _mtb_start
00000000 A M_VECTOR_RAM_SIZE
1ffffe08 b object.8363
0000048c t __preinit_array_end
0000048c t __preinit_array_start
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
         w __register_frame_info
         U Reset_Handler
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U software_init_hook
20000600 a __stack
200005b0 A __StackLimit
00000050 A STACK_SIZE
20000600 A __StackTop
1ffffe04 B __START_BSS
00000000 T __VECTOR_RAM
1ffffe00 ? __VECTOR_RAM__
00000000 ? __VECTOR_TABLE
